ἡ χώρα<br>τὴν ________; τὴν χώρᾱν<br><br>τῆς χώρᾱς
ἡ χώρα<br>τῆς ________; τῆς χώρᾱς<br><br>τῆς χώρᾱς
ἡ χώρα<br>ἡ ________; ἡ χώρᾱ<br><br>τῆς χώρᾱς
ἡ χώρα<br>τῇ ________; τῇ χώρᾳ<br><br>τῆς χώρᾱς
ἡ χώρα<br>ῶ ________; ῶ χώρᾱ<br><br>τῆς χώρᾱς
ἡ χώρα<br>τὰς ________; τὰς χώρᾱς<br><br>τῆς χώρᾱς
ἡ χώρα<br>τῶν ________; τῶν χωρῶν<br><br>τῆς χώρᾱς
ἡ χώρα<br>αἱ ________; αἱ χῶραι<br><br>τῆς χώρᾱς
ἡ χώρα<br>ταῖς ________; ταῖς χώραις<br><br>τῆς χώρᾱς
ἡ χώρα<br>τοῖν ________; τοῖν χώραιν<br><br>τῆς χώρᾱς
ἡ χώρα<br>τὼ ________; τὼ χώρᾱ<br><br>τῆς χώρᾱς
ἡ νίκη<br>τὴν ________; τὴν νίκην<br><br>τῆς νί̄κης
ἡ νίκη<br>τῆς ________; τῆς νί̄κης<br><br>τῆς νί̄κης
ἡ νίκη<br>ῶ ________; ῶ νίκη<br><br>τῆς νί̄κης
ἡ νίκη<br>ἡ ________; ἡ νί̄κη<br><br>τῆς νί̄κης
ἡ νίκη<br>τῇ ________; τῇ νίκῃ<br><br>τῆς νί̄κης
ἡ νίκη<br>τὰς ________; τὰς νίκᾱς<br><br>τῆς νί̄κης
ἡ νίκη<br>τῶν ________; τῶν νῑκῶν<br><br>τῆς νί̄κης
ἡ νίκη<br>αἱ ________; αἱ νῖκαι<br><br>τῆς νί̄κης
ἡ νίκη<br>ταῖς ________; ταῖς νίκαις<br><br>τῆς νί̄κης
ἡ νίκη<br>τοῖν ________; τοῖν νίκαιν<br><br>τῆς νί̄κης
ἡ νίκη<br>τὼ ________; τὼ νίκᾱ<br><br>τῆς νί̄κης
ἡ φυγή<br>τὴν ________; τὴν φῠγήν<br><br>τῆς φῠγῆς
ἡ φυγή<br>τῆς ________; τῆς φῠγῆς<br><br>τῆς φῠγῆς
ἡ φυγή<br>ἡ ________; ἡ φῠγή<br><br>τῆς φῠγῆς
ἡ φυγή<br>τῇ ________; τῇ φῠγῇ<br><br>τῆς φῠγῆς
ἡ φυγή<br>ῶ ________; ῶ φῠγή<br><br>τῆς φῠγῆς
ἡ φυγή<br>τὰς ________; τὰς φῠγάς<br><br>τῆς φῠγῆς
ἡ φυγή<br>τῶν ________; τῶν φῠγῶν<br><br>τῆς φῠγῆς
ἡ φυγή<br>αἱ ________; αἱ φῠγαί<br><br>τῆς φῠγῆς
ἡ φυγή<br>ταῖς ________; ταῖς φῠγαῖς<br><br>τῆς φῠγῆς
ἡ φυγή<br>τοῖν ________; τοῖν φῠγαῖν<br><br>τῆς φῠγῆς
ἡ φυγή<br>τὼ ________; τὼ φῠγά<br><br>τῆς φῠγῆς
ἡ μοῖρα<br>τὴν ________; τὴν μοῖρᾰν<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>τῆς ________; τῆς μοίρᾱς<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>ἡ ________; ἡ μοῖρᾰ<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>τῇ ________; τῇ μοίρᾳ<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>ῶ ________; ῶ μοῖρᾰ<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>τὰς ________; τὰς μοίρᾱς<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>τῶν ________; τῶν μοιρῶν<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>αἱ ________; αἱ μοῖραι<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>ταῖς ________; ταῖς μοίραις<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>τοῖν ________; τοῖν μοίραιν<br><br>τῆς μοίρᾱς
ἡ μοῖρα<br>τὼ ________; τὼ μοίρᾱ<br><br>τῆς μοίρᾱς
ἡ γλῶττα<br>τὴν ________; τὴν γλῶττᾰν<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>τῆς ________; τῆς γλώχι̯ης<br>τῆς γλώττης<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>ῶ ________; ῶ γλῶττᾰ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>ἡ ________; ἡ γλῶττᾰ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>τῇ ________; τῇ γλώττῃ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>τὰς ________; τὰς γλώττᾱς<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>τῶν ________; τῶν γλωττῶν<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>αἱ ________; αἱ γλῶτται<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>ταῖς ________; ταῖς γλώτταις<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>τοῖν ________; τοῖν γλώτταιν<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα<br>τὼ ________; τὼ γλώττᾱ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ θάλαττα<br>τὴν ________; τὴν θάλαττᾰν<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>τῆς ________; τῆς θᾰλάττης<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>ἡ ________; ἡ θάλαττᾰ<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>τῇ ________; τῇ θᾰλάττῃ<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>ῶ ________; ῶ θάλαττᾰ<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>τὰς ________; τὰς θᾰλάττᾱς<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>τῶν ________; τῶν θᾰλαττῶν<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>αἱ ________; αἱ θάλατται<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>ταῖς ________; ταῖς θᾰλάτταις<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>τοῖν ________; τοῖν θᾰλάτταιν<br><br>τῆς θᾰλάττης
ἡ θάλαττα<br>τὼ ________; τὼ θᾰλάττᾱ<br><br>τῆς θᾰλάττης
ὁ νεανίας<br>τὸν ________; τὸν νεᾱνίᾱν<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τοῦ ________; τοῦ νεᾱνίου<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>ὁ ________; ὁ νεᾱνίᾱς<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τῷ ________; τῷ νεᾱνίᾳ<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>ῶ ________; ῶ νεᾱνίᾱ<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τοὺς ________; τοὺς νεᾱνίᾱς<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τῶν ________; τῶν νεᾱνιῶν<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>οἱ ________; οἱ νεᾱνίαι<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τοῖς ________; τοῖς νεᾱνίοις<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τοῖν ________; τοῖν νεᾱνίαιν<br><br>τοῦ νεᾱνίου
ὁ νεανίας<br>τὼ ________; τὼ νεᾱνίᾱ<br><br>τοῦ νεᾱνίου
ὁ πολίτης<br>τὸν ________; τὸν πολῑ́την<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τοῦ ________; τοῦ πολῑ́του<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>ὁ ________; ὁ πολῑ́της<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τῷ ________; τῷ πολῑ́τῃ<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>ῶ ________; ῶ πολῖτᾰ<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τοὺς ________; τοὺς πολῑ́τᾱς<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τῶν ________; τῶν πολῑτῶν<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>οἱ ________; οἱ πολῖται<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τοῖς ________; τοῖς πολῑ́ταις<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τοῖν ________; τοῖν πολῑ́ταιν<br><br>τοῦ πολῑ́του
ὁ πολίτης<br>τὼ ________; τὼ πολῑ́τᾱ<br><br>τοῦ πολῑ́του
ὁ κριτής<br>τὸν ________; τὸν κριτήν<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τοῦ ________; τοῦ κριτοῦ<br><br>τοῦ κριτοῦ
ὁ κριτής<br>ὁ ________; ὁ κριτής<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τῷ ________; τῷ κριτῇ<br><br>τοῦ κριτοῦ
ὁ κριτής<br>ῶ ________; ῶ κριτά<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τοὺς ________; τοὺς κριτάς<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τῶν ________; τῶν κριτῶν<br><br>τοῦ κριτοῦ
ὁ κριτής<br>οἱ ________; οἱ κριταί<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τοῖς ________; τοῖς κριταῖς<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τοῖν ________; τοῖν κριταῖν<br><br>τοῦ κριτοῦ
ὁ κριτής<br>τὼ ________; τὼ κριτά<br><br>τοῦ κριτοῦ
ὁ Ἀτρείδης<br>τὸν ________; τὸν Ἀτρείδην<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τοῦ ________; τοῦ Ἀτρείδου<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>ὁ ________; ὁ Ἀτρείδης<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τῷ ________; τῷ Ἀτρείδῃ<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>ῶ ________; ῶ Ἀτρείδη<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τοὺς ________; τοὺς Ἀτρείδᾱς<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τῶν ________; τῶν Ἀτρειδῶν<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>οἱ ________; οἱ Ἀτρεῖδαι<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τοῖς ________; τοῖς Ἀτρείδαις<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τοῖν ________; τοῖν Ἀτρείδαιν<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης<br>τὼ ________; τὼ Ἀτρείδᾱ<br><br>τοῦ Ἀτρείδου
ἡ μνᾶ<br>τὴν ________; τὴν μνᾶν<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>τῆς ________; τῆς μνάᾱς<br>τῆς μνᾶς<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>ἡ ________; ἡ μνᾶ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>τῇ ________; τῇ μνᾷ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>ῶ ________; ῶ μνᾶ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>τὰς ________; τὰς μνᾶς<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>τῶν ________; τῶν μνῶν<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>αἱ ________; αἱ μναῖ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>ταῖς ________; ταῖς μναῖς<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>τοῖν ________; τοῖν μναῖν<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ<br>τὼ ________; τὼ μνᾶ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ συκῆ<br>τὴν ________; τὴν συκῆν<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>τῆς ________; τῆς σῡκέᾱς<br>τῆς σῡκῆς<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>ἡ ________; ἡ σῡκῆ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>τῇ ________; τῇ συκῇ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>ῶ ________; ῶ συκῆ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>τὰς ________; τὰς συκᾶς<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>τῶν ________; τῶν συκῶν<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>αἱ ________; αἱ συκαῖ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>ταῖς ________; ταῖς συκαῖς<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>τοῖν ________; τοῖν συκαῖν<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ<br>τὼ ________; τὼ συκᾶ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ὁ Βορρᾶς<br>τὸν ________; τὸν Βορρᾶν<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς<br>τοῦ ________; τοῦ Βορέᾱ<br>τοῦ Βορρᾶ<br>τοῦ Βορροῦ<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς<br>ὁ ________; ὁ Βορέᾱς<br>ὁ Βορρᾶς<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς<br>τῷ ________; τῷ Βορρᾷ<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς<br>ῶ ________; ῶ Βορρᾶ<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Ἑρμῆς<br>τὸν ________; τὸν Ἑρμέην<br>τὸν Ἑρμῆν<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς<br>τοῦ ________; τοῦ Ἑρμοῦ<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς<br>ὁ ________; ὁ Ἑρμῆς<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς<br>τῷ ________; τῷ Ἑρμῇ<br>τῷ Ἑρμέᾳ<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς<br>ῶ ________; ῶ Ἑρμῆ<br><br>τοῦ Ἑρμοῦ
ὁ ἵππος<br>τὸν ________; τὸν ἵππον<br><br>τοῦ ἵππου
ὁ ἵππος<br>τοῦ ________; τοῦ ἵππου<br><br>τοῦ ἵππου
ὁ ἵππος<br>ὁ ________; ὁ ἵππος<br><br>τοῦ ἵππου
ὁ ἵππος<br>τῷ ________; τῷ ἵππῳ<br><br>τοῦ ἵππου
ὁ ἵππος<br>ῶ ________; ῶ ἵππε<br><br>τοῦ ἵππου
ὁ ἵππος<br>τοὺς ________; τοὺς ἵππους<br><br>τοῦ ἵππου
ὁ ἵππος<br>τῶν ________; τῶν ἵππων<br><br>τοῦ ἵππου
ὁ ἵππος<br>οἱ ________; οἱ ἵπποι<br><br>τοῦ ἵππου
ὁ ἵππος<br>τοῖς ________; τοῖς ἵπποις<br><br>τοῦ ἵππου
ὁ ἵππος<br>τοῖν ________; τοῖν ἵπποιν<br><br>τοῦ ἵππου
ὁ ἵππος<br>τὼ ________; τὼ ἵππω<br><br>τοῦ ἵππου
ὁ ἄνθρωπος<br>τὸν ________; τὸν ἄνθρωπον<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τοῦ ________; τοῦ ἀνθρώπου<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>ὁ ________; ὁ ἄνθρωπος<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τῷ ________; τῷ ἀνθρώπῳ<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>ῶ ________; ῶ ἄνθρωπε<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τοὺς ________; τοὺς ἀνθρώπους<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τῶν ________; τῶν ἀνθρώπων<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>οἱ ________; οἱ ἄνθρωποι<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τοῖς ________; τοῖς ἀνθρώποις<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τοῖν ________; τοῖν ἀνθρώποιν<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος<br>τὼ ________; τὼ ἀνθρώπω<br><br>τοῦ ἀνθρώπου
ἡ ὁδός<br>τὴν ________; τὴν ὁδόν<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>τῆς ________; τῆς ὁδοῦ<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>ἡ ________; ἡ ὁδός<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>τῇ ________; τῇ ὁδῷ<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>ῶ ________; ῶ ὁδέ<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>τὰς ________; τὰς ὁδούς<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>τῶν ________; τῶν ὁδῶν<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>αἱ ________; αἱ ὁδοί<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>ταῖς ________; ταῖς ὁδοῖς<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>τοῖν ________; τοῖν ὁδοῖν<br><br>τῆς ὁδοῦ
ἡ ὁδός<br>τὼ ________; τὼ ὁδώ<br><br>τῆς ὁδοῦ
τὸ δῶρον<br>τοῦ ________; τοῦ δώρου<br><br>τοῦ δώρου
τὸ δῶρον<br>τὸ ________; τὸ δῶρον<br><br>τοῦ δώρου
τὸ δῶρον<br>τῷ ________; τῷ δώρῳ<br><br>τοῦ δώρου
τὸ δῶρον<br>ῶ ________; ῶ δῶρον<br><br>τοῦ δώρου
τὸ δῶρον<br>τῶν ________; τῶν δώρων<br><br>τοῦ δώρου
τὸ δῶρον<br>τὰ ________; τὰ δῶρᾰ<br><br>τοῦ δώρου
τὸ δῶρον<br>τοῖς ________; τοῖς δώροις<br><br>τοῦ δώρου
τὸ δῶρον<br>τοῖν ________; τοῖν δώροιν<br><br>τοῦ δώρου
τὸ δῶρον<br>τὼ ________; τὼ δώρω<br><br>τοῦ δώρου
ὁ νοῦς<br>τὸν ________; τὸν νόον<br>τὸν νοῦν<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τοῦ ________; τοῦ νόου<br>τοῦ νοῦ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>ὁ ________; ὁ νόος<br>ὁ νοῦς<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τῷ ________; τῷ νόῳ<br>τῷ νῷ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>ῶ ________; ῶ νόε<br>ῶ νοῦ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τοὺς ________; τοὺς νόους<br>τοὺς νοῦς<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τῶν ________; τῶν νόων<br>τῶν νῶν<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>οἱ ________; οἱ νόοι<br>οἱ νοῖ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τοῖς ________; τοῖς νόοις<br>τοῖς νοῖς<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τοῖν ________; τοῖν νόοιν<br>τοῖν νοῖν<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς<br>τὼ ________; τὼ νόω<br>τὼ νώ<br><br>τοῦ (νόου) νοῦ
ὁ περίπλους<br>τὸν ________; τὸν περίπλοον<br>τὸν περίπλουν<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τοῦ ________; τοῦ περιπλόου<br>τοῦ περίπλου<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>ὁ ________; ὁ περίπλοος<br>ὁ περίπλους<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τῷ ________; τῷ περιπλόῳ<br>τῷ περίπλῳ<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>ῶ ________; ῶ περίπλοε<br>ῶ περίπλου<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τοὺς ________; τοὺς περιπλόους<br>τοὺς περίπλους<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τῶν ________; τῶν περιπλόων<br>τῶν περίπλων<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>οἱ ________; οἱ περίπλοοι<br>οἱ περίπλοι<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τοῖς ________; τοῖς περιπλόοις<br>τοῖς περίπλοις<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τοῖν ________; τοῖν περιπλόοιν<br>τοῖν περίπλοιν<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους<br>τὼ ________; τὼ περιπλόω<br>τὼ περίπλω<br><br>τοῦ (περιπλόου) περίπλου
τὸ ὀστοῦν<br>τοῦ ________; τοῦ ὀστέου<br>τοῦ ὀστοῦ<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τὸ ________; τὸ ὀστοῦν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τῷ ________; τῷ ὀστῷ<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>ῶ ________; ῶ ὀστοῦν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τῶν ________; τῶν ὀστῶν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τὰ ________; τὰ ὀστᾶ<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τοῖς ________; τοῖς ὀστοῖς<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τοῖν ________; τοῖν ὀστοῖν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν<br>τὼ ________; τὼ ὀστώ<br><br>τοῦ (ὀστέου) ὀστοῦ
ὁ νεώς<br>τὸν ________; τὸν νηόν<br>τὸν νεών<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τοῦ ________; τοῦ νηοῦ<br>τοῦ νεώ<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>ῶ ________; ῶ νεώς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>ὁ ________; ὁ νηός<br>ὁ νεώς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τῷ ________; τῷ νηῷ<br>τῷ νεῴ<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τοὺς ________; τοὺς νηούς<br>τοὺς νεώς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τῶν ________; τῶν νηῶν<br>τῶν νεών<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>οἱ ________; οἱ νηοί<br>οἱ νεῴ<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τοῖς ________; τοῖς νηοῖς<br>τοῖς νεῴς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τοῖν ________; τοῖν νηοῖν<br>τοῖν νεῴν<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς<br>τὼ ________; τὼ νηώ<br>τὼ νεώ<br><br>τοῦ (νηοῦ) νεώ
ὁ Αἰθίοψ<br>τὸν ________; τὸν Αἰθίοπᾰ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τοῦ ________; τοῦ Αἰθίοπος<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>ὁ ________; ὁ Αἰθίοψ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τῷ ________; τῷ Αἰθίοπῐ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>ῶ ________; ῶ Αἰθίοψ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τοὺς ________; τοὺς Αἰθίοπᾰς<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τῶν ________; τῶν Αἰθιόπων<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>οἱ ________; οἱ Αἰθίοπες<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τοῖς ________; τοῖς Αἰθίοπῐ<br>τοῖς Αἰθίοπῐν<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τοῖν ________; τοῖν Αἰθιόποιν<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ<br>τὼ ________; τὼ Αἰθίοπε<br><br>τοῦ Αἰθίοπος
ἡ φλέψ<br>τὴν ________; τὴν φλέβᾰ<br><br>τῆς φλεβός
ἡ φλέψ<br>τῆς ________; τῆς φλεβός<br><br>τῆς φλεβός
ἡ φλέψ<br>ἡ ________; ἡ φλέψ<br><br>τῆς φλεβός
ἡ φλέψ<br>τῇ ________; τῇ φλεβί<br><br>τῆς φλεβός
ἡ φλέψ<br>ῶ ________; ῶ φλέψ<br><br>τῆς φλεβός
ἡ φλέψ<br>τὰς ________; τὰς φλέβᾰς<br><br>τῆς φλεβός
ἡ φλέψ<br>τῶν ________; τῶν φλεβῶν<br><br>τῆς φλεβός
ἡ φλέψ<br>αἱ ________; αἱ φλέβες<br><br>τῆς φλεβός
ἡ φλέψ<br>ταῖς ________; ταῖς φλεψί<br>ταῖς φλεψίν<br><br>τῆς φλεβός
ἡ φλέψ<br>τοῖν ________; τοῖν φλεβοῖν<br><br>τῆς φλεβός
ἡ φλέψ<br>τὼ ________; τὼ φλέβε<br><br>τῆς φλεβός
ὁ φύλαξ<br>τὸν ________; τὸν φύλακᾰ<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τοῦ ________; τοῦ φύλακος<br><br>τοῦ φύλακος
ὁ φύλαξ<br>ὁ ________; ὁ φύλαξ<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τῷ ________; τῷ φύλακῐ<br><br>τοῦ φύλακος
ὁ φύλαξ<br>ῶ ________; ῶ φύλαξ<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τοὺς ________; τοὺς φύλακᾰς<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τῶν ________; τῶν φυλάκων<br><br>τοῦ φύλακος
ὁ φύλαξ<br>οἱ ________; οἱ φύλακες<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τοῖς ________; τοῖς φύλαξῐ<br>τοῖς φύλαξῐν<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τοῖν ________; τοῖν φυλάκοιν<br><br>τοῦ φύλακος
ὁ φύλαξ<br>τὼ ________; τὼ φύλακε<br><br>τοῦ φύλακος
ἡ φάλαγξ<br>τὴν ________; τὴν φάλαγγᾰ<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>τῆς ________; τῆς φάλαγγος<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>ἡ ________; ἡ φάλαγξ<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>τῇ ________; τῇ φάλαγγῐ<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>ῶ ________; ῶ φάλαγξ<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>τὰς ________; τὰς φάλαγγᾰς<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>τῶν ________; τῶν φαλάγγων<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>αἱ ________; αἱ φάλαγγες<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>ταῖς ________; ταῖς φάλαγγῐ<br>ταῖς φάλαγγῐν<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>τοῖν ________; τοῖν φαλάγγοιν<br><br>τῆς φάλαγγος
ἡ φάλαγξ<br>τὼ ________; τὼ φάλαγγε<br><br>τῆς φάλαγγος
ὁ/ἡ αἴξ<br>τὸν/τὴν ________; τὸν/τὴν αἶγᾰ<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τοῦ/τῆς ________; τοῦ/τῆς αἰγός<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>ὁ/ἡ ________; ὁ/ἡ αἴξ<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τῷ/τῇ ________; τῷ/τῇ αἰγί<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>ῶ/ῶ ________; ῶ/ῶ αἴξ<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τοὺς/τὰς ________; τοὺς/τὰς αἶγᾰς<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τῶν/τῶν ________; τῶν/τῶν αἰγῶν<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>οἱ/αἱ ________; οἱ/αἱ αἶγες<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τοῖς/ταῖς ________; τοῖς/ταῖς αἰξί<br>τοῖς/ταῖς αἰξίν<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τοῖν/τοῖν ________; τοῖν/τοῖν αἰγοῖν<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ<br>τὼ/τὼ ________; τὼ/τὼ αἶγε<br><br>τοῦ/τῆς αἰγός
ἡ θρίξ<br>τὴν ________; τὴν τρίχᾰ<br><br>τῆς τρῐχός
ἡ θρίξ<br>τῆς ________; τῆς τρῐχός<br><br>τῆς τρῐχός
ἡ θρίξ<br>ἡ ________; ἡ θρίξ<br><br>τῆς τρῐχός
ἡ θρίξ<br>τῇ ________; τῇ τρῐχί<br><br>τῆς τρῐχός
ἡ θρίξ<br>ῶ ________; ῶ θρίξ<br><br>τῆς τρῐχός
ἡ θρίξ<br>τὰς ________; τὰς τρίχᾰς<br><br>τῆς τρῐχός
ἡ θρίξ<br>τῶν ________; τῶν τρῐχῶν<br><br>τῆς τρῐχός
ἡ θρίξ<br>αἱ ________; αἱ τρίχες<br><br>τῆς τρῐχός
ἡ θρίξ<br>ταῖς ________; ταῖς θριξί<br>ταῖς θριξίν<br><br>τῆς τρῐχός
ἡ θρίξ<br>τοῖν ________; τοῖν τρῐχοῖν<br><br>τῆς τρῐχός
ἡ θρίξ<br>τὼ ________; τὼ τρίχε<br><br>τῆς τρῐχός
ὁ θής<br>τὸν ________; τὸν θῆτᾰ<br><br>τοῦ θητός
ὁ θής<br>τοῦ ________; τοῦ θητός<br><br>τοῦ θητός
ὁ θής<br>ὁ ________; ὁ θής<br><br>τοῦ θητός
ὁ θής<br>τῷ ________; τῷ θητί<br><br>τοῦ θητός
ὁ θής<br>ῶ ________; ῶ θής<br><br>τοῦ θητός
ὁ θής<br>τοὺς ________; τοὺς θῆτᾰς<br><br>τοῦ θητός
ὁ θής<br>τῶν ________; τῶν θητῶν<br><br>τοῦ θητός
ὁ θής<br>οἱ ________; οἱ θῆτες<br><br>τοῦ θητός
ὁ θής<br>τοῖς ________; τοῖς θησί<br>τοῖς θησίν<br><br>τοῦ θητός
ὁ θής<br>τοῖν ________; τοῖν θητοῖν<br><br>τοῦ θητός
ὁ θής<br>τὼ ________; τὼ θῆτε<br><br>τοῦ θητός
ἡ ἐλπίς<br>τὴν ________; τὴν ἐλπίδᾰ<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>τῆς ________; τῆς ἐλπίδος<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>ἡ ________; ἡ ἐλπίς<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>τῇ ________; τῇ ἐλπίδῐ<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>ῶ ________; ῶ ἐλπί<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>τὰς ________; τὰς ἐλπίδᾰς<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>τῶν ________; τῶν ἐλπίδων<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>αἱ ________; αἱ ἐλπίδες<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>ταῖς ________; ταῖς ἐλπίσῐ<br>ταῖς ἐλπίσῐν<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>τοῖν ________; τοῖν ἐλπίδοιν<br><br>τῆς ἐλπίδος
ἡ ἐλπίς<br>τὼ ________; τὼ ἐλπίδε<br><br>τῆς ἐλπίδος
ἡ χάρις<br>τὴν ________; τὴν χάριν<br><br>τῆς χάρῐτος
ἡ χάρις<br>τῆς ________; τῆς χάρῐτος<br><br>τῆς χάρῐτος
ἡ χάρις<br>ἡ ________; ἡ χάρῐς<br><br>τῆς χάρῐτος
ἡ χάρις<br>τῇ ________; τῇ χάρῐτῐ<br><br>τῆς χάρῐτος
ἡ χάρις<br>ῶ ________; ῶ χάρῐ<br><br>τῆς χάρῐτος
ἡ χάρις<br>τὰς ________; τὰς χάρῐτᾰς<br><br>τῆς χάρῐτος
ἡ χάρις<br>τῶν ________; τῶν χᾰρίτων<br><br>τῆς χάρῐτος
ἡ χάρις<br>αἱ ________; αἱ χάρῐτες<br><br>τῆς χάρῐτος
ἡ χάρις<br>ταῖς ________; ταῖς χάρῐσῐ<br>ταῖς χάρῐσῐν<br><br>τῆς χάρῐτος
ἡ χάρις<br>τοῖν ________; τοῖν χᾰρίτοιν<br><br>τῆς χάρῐτος
ἡ χάρις<br>τὼ ________; τὼ χάρῐτε<br><br>τῆς χάρῐτος
ὁ/ἡ ὄρνις<br>τὸν/τὴν ________; τὸν/τὴν ὄρνῑν<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τοῦ/τῆς ________; τοῦ/τῆς ὄρνῑθος<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>ὁ/ἡ ________; ὁ/ἡ ὄρνῑς<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τῷ/τῇ ________; τῷ/τῇ ὄρνῑθῐ<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>ῶ/ῶ ________; ῶ/ῶ ὄρνῑ<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τοὺς/τὰς ________; τοὺς/τὰς ὄρνῑθᾰς<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τῶν/τῶν ________; τῶν/τῶν ὀρνίθων<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>οἱ/αἱ ________; οἱ/αἱ ὄρνῑθες<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τοῖς/ταῖς ________; τοῖς/ταῖς ὄρνῑσῐ<br>τοῖς/ταῖς ὄρνῑσῐν<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τοῖν/τοῖν ________; τοῖν/τοῖν ὀρνίθοιν<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις<br>τὼ/τὼ ________; τὼ/τὼ ὄρνῑθε<br><br>τοῦ/τῆς ὄρνῑθος
ὁ Γίγας<br>τὸν ________; τὸν Γίγαντᾰ<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τοῦ ________; τοῦ Γίγαντος<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>ὁ ________; ὁ Γίγᾱς<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τῷ ________; τῷ Γίγαντῐ<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>ῶ ________; ῶ Γίγᾰν<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τοὺς ________; τοὺς Γίγαντᾰς<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τῶν ________; τῶν Γῐγάντων<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>οἱ ________; οἱ Γίγαντες<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τοῖς ________; τοῖς Γίγᾱσῐ<br>τοῖς Γίγᾱσῐν<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τοῖν ________; τοῖν Γῐγάντοιν<br><br>τοῦ Γίγαντος
ὁ Γίγας<br>τὼ ________; τὼ Γίγαντε<br><br>τοῦ Γίγαντος
ὁ γέρων<br>τὸν ________; τὸν γέροντᾰ<br><br>τοῦ γέροντος
ὁ γέρων<br>τοῦ ________; τοῦ γέροντος<br><br>τοῦ γέροντος
ὁ γέρων<br>ὁ ________; ὁ γέρων<br><br>τοῦ γέροντος
ὁ γέρων<br>τῷ ________; τῷ γέροντῐ<br><br>τοῦ γέροντος
ὁ γέρων<br>ῶ ________; ῶ γέρον<br><br>τοῦ γέροντος
ὁ γέρων<br>τοὺς ________; τοὺς γέροντᾰς<br><br>τοῦ γέροντος
ὁ γέρων<br>τῶν ________; τῶν γερόντων<br><br>τοῦ γέροντος
ὁ γέρων<br>οἱ ________; οἱ γέροντες<br><br>τοῦ γέροντος
ὁ γέρων<br>τοῖς ________; τοῖς γέρουσῐ<br>τοῖς γέρουσῐν<br><br>τοῦ γέροντος
ὁ γέρων<br>τοῖν ________; τοῖν γερόντοιν<br><br>τοῦ γέροντος
ὁ γέρων<br>τὼ ________; τὼ γέροντε<br><br>τοῦ γέροντος
τὸ σῶμα<br>τοῦ ________; τοῦ σώμᾰτος<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τὸ ________; τὸ σῶμᾰ<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τῷ ________; τῷ σώμᾰτῐ<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>ῶ ________; ῶ σῶμᾰ<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τῶν ________; τῶν σωμάτων<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τὰ ________; τὰ σώμᾰτᾰ<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τοῖς ________; τοῖς σώμᾰσῐ<br>τοῖς σώμᾰσῐν<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τοῖν ________; τοῖν σωμάτοιν<br><br>τοῦ σώμᾰτος
τὸ σῶμα<br>τὼ ________; τὼ σώμᾰτε<br><br>τοῦ σώμᾰτος
τὸ ἧπαρ<br>τοῦ ________; τοῦ ι̯ήπατος<br>τοῦ ἥπατος<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τὸ ________; τὸ ἧπαρ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τῷ ________; τῷ ἥπατῐ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>ῶ ________; ῶ ἧπαρ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τῶν ________; τῶν ἡπάτων<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τὰ ________; τὰ ἥπατᾰ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τοῖς ________; τοῖς ἥπασῐ<br>τοῖς ἥπασῐν<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τοῖν ________; τοῖν ἡπάτοιν<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ<br>τὼ ________; τὼ ἥπατε<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ τέρας<br>τοῦ ________; τοῦ τέρατος<br><br>τοῦ τέρατος
τὸ τέρας<br>τὸ ________; τὸ τέρας<br><br>τοῦ τέρατος
τὸ τέρας<br>τῷ ________; τῷ τέρατῐ<br><br>τοῦ τέρατος
τὸ τέρας<br>ῶ ________; ῶ τέρας<br><br>τοῦ τέρατος
τὸ τέρας<br>τῶν ________; τῶν τεράτων<br><br>τοῦ τέρατος
τὸ τέρας<br>τὰ ________; τὰ τέρατᾰ<br><br>τοῦ τέρατος
τὸ τέρας<br>τοῖς ________; τοῖς τέρασῐ<br>τοῖς τέρασῐν<br><br>τοῦ τέρατος
τὸ τέρας<br>τοῖν ________; τοῖν τεράτοιν<br><br>τοῦ τέρατος
τὸ τέρας<br>τὼ ________; τὼ τέρατε<br><br>τοῦ τέρατος
τὸ κέρας<br>τοῦ ________; τοῦ κέρᾱτος<br>τοῦ κέρασος<br>τοῦ κέρως<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τὸ ________; τὸ κέρας<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τῷ ________; τῷ κέρατι<br>τῷ κέραι<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>ῶ ________; ῶ κέρας<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τῶν ________; τῶν κεράτων<br>τῶν κερῶν<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τὰ ________; τὰ κέρατα<br>τὰ κέρᾱ<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τοῖς ________; τοῖς κέρᾱσι<br>τοῖς κέρᾱσιν<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τοῖν ________; τοῖν κεράτοιν<br>τοῖν κερῷν<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας<br>τὼ ________; τὼ κέρατε<br>τὼ κέρᾱ<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
ὁ θήρ<br>τὸν ________; τὸν θῆρᾰ<br><br>τοῦ θηρός
ὁ θήρ<br>τοῦ ________; τοῦ θηρός<br><br>τοῦ θηρός
ὁ θήρ<br>ὁ ________; ὁ θήρ<br><br>τοῦ θηρός
ὁ θήρ<br>τῷ ________; τῷ θηρί<br><br>τοῦ θηρός
ὁ θήρ<br>ῶ ________; ῶ θήρ<br><br>τοῦ θηρός
ὁ θήρ<br>τοὺς ________; τοὺς θῆρᾰς<br><br>τοῦ θηρός
ὁ θήρ<br>τῶν ________; τῶν θηρῶν<br><br>τοῦ θηρός
ὁ θήρ<br>οἱ ________; οἱ θῆρες<br><br>τοῦ θηρός
ὁ θήρ<br>τοῖς ________; τοῖς θηρσί<br>τοῖς θηρσίν<br><br>τοῦ θηρός
ὁ θήρ<br>τοῖν ________; τοῖν θηροῖν<br><br>τοῦ θηρός
ὁ θήρ<br>τὼ ________; τὼ θῆρε<br><br>τοῦ θηρός
ὁ ῥήτωρ<br>τὸν ________; τὸν ῥήτορᾰ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τοῦ ________; τοῦ ῥήτορος<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>ῶ ________; ῶ ῥῆτορ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>ὁ ________; ὁ ῥήτωρ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τῷ ________; τῷ ῥήτορῐ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τοὺς ________; τοὺς ῥήτορᾰς<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τῶν ________; τῶν ῥητόρων<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>οἱ ________; οἱ ῥήτορες<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τοῖς ________; τοῖς ῥήτορσῐ<br>τοῖς ῥήτορσῐν<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τοῖν ________; τοῖν ῥητόροιν<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ<br>τὼ ________; τὼ ῥήτορε<br><br>τοῦ ῥήτορος
ἡ ῥίς<br>τὴν ________; τὴν ῥῖνᾰ<br><br>τῆς ῥῑνός
ἡ ῥίς<br>τῆς ________; τῆς ῥῑνός<br><br>τῆς ῥῑνός
ἡ ῥίς<br>ῶ ________; ῶ ῥί̄ς<br><br>τῆς ῥῑνός
ἡ ῥίς<br>ἡ ________; ἡ ῥί̄ς<br><br>τῆς ῥῑνός
ἡ ῥίς<br>τῇ ________; τῇ ῥινί<br><br>τῆς ῥῑνός
ἡ ῥίς<br>τὰς ________; τὰς ῥῖνᾰς<br><br>τῆς ῥῑνός
ἡ ῥίς<br>τῶν ________; τῶν ῥινῶν<br><br>τῆς ῥῑνός
ἡ ῥίς<br>αἱ ________; αἱ ῥῖνες<br><br>τῆς ῥῑνός
ἡ ῥίς<br>ταῖς ________; ταῖς ῥισί<br>ταῖς ῥισίν<br><br>τῆς ῥῑνός
ἡ ῥίς<br>τοῖν ________; τοῖν ῥινοῖν<br><br>τῆς ῥῑνός
ἡ ῥίς<br>τὼ ________; τὼ ῥῖνε<br><br>τῆς ῥῑνός
ὁ ἡγεμών<br>τὸν ________; τὸν ἡγεμόνᾰ<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τοῦ ________; τοῦ ἡγεμόνος<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>ὁ ________; ὁ ἡγεμών<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τῷ ________; τῷ ἡγεμόνῐ<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>ῶ ________; ῶ ἡγεμών<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τοὺς ________; τοὺς ἡγεμόνᾰς<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τῶν ________; τῶν ἡγεμόνων<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>οἱ ________; οἱ ἡγεμόνες<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τοῖς ________; τοῖς ἡγεμοῦσῐ<br>τοῖς ἡγεμοῦσῐν<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τοῖν ________; τοῖν ἡγεμόνοιν<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών<br>τὼ ________; τὼ ἡγεμόνε<br><br>τοῦ ἡγεμόνος
ὁ ἀγών<br>τὸν ________; τὸν ἀγῶνᾰ<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τοῦ ________; τοῦ ἀγῶνος<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>ὁ ________; ὁ ἀγών<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τῷ ________; τῷ ἀγῶνῐ<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>ῶ ________; ῶ ἀγών<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τοὺς ________; τοὺς ἀγῶνᾰς<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τῶν ________; τῶν ἀγώνων<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>οἱ ________; οἱ ἀγῶνες<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τοῖς ________; τοῖς ἀγῶσῐ<br>τοῖς ἀγῶσῐν<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τοῖν ________; τοῖν ἀγώνοιν<br><br>τοῦ ἀγῶνος
ὁ ἀγών<br>τὼ ________; τὼ ἀγῶνε<br><br>τοῦ ἀγῶνος
ὁ ποιμήν<br>τὸν ________; τὸν ποιμένᾰ<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τοῦ ________; τοῦ ποιμένος<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>ὁ ________; ὁ ποιμήν<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τῷ ________; τῷ ποιμένῐ<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>ῶ ________; ῶ ποιμήν<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τοὺς ________; τοὺς ποιμένᾰς<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τῶν ________; τῶν ποιμένων<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>οἱ ________; οἱ ποιμένες<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τοῖς ________; τοῖς ποιμεῖσῐ<br>τοῖς ποιμεῖσῐν<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τοῖν ________; τοῖν ποιμένοιν<br><br>τοῦ ποιμένος
ὁ ποιμήν<br>τὼ ________; τὼ ποιμένε<br><br>τοῦ ποιμένος
ὁ πατήρ<br>τὸν ________; τὸν πᾰτέρᾰ<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τοῦ ________; τοῦ πᾰτέρος<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>ὁ ________; ὁ πᾰτήρ<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τῷ ________; τῷ πᾰτέρῐ<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>ῶ ________; ῶ πάτερ<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τοὺς ________; τοὺς πᾰτέρᾰς<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τῶν ________; τῶν πᾰτέρων<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>οἱ ________; οἱ πᾰτέρες<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τοῖς ________; τοῖς πᾰτράσῐ<br>τοῖς πᾰτράσῐν<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τοῖν ________; τοῖν πᾰτέροιν<br><br>τοῦ πᾰτέρος
ὁ πατήρ<br>τὼ ________; τὼ πᾰτέρε<br><br>τοῦ πᾰτέρος
ἡ μήτηρ<br>τὴν ________; τὴν μητέρα<br><br>τῆς μητρός
ἡ μήτηρ<br>τῆς ________; τῆς μητρός<br><br>τῆς μητρός
ἡ μήτηρ<br>ἡ ________; ἡ μήτηρ<br><br>τῆς μητρός
ἡ μήτηρ<br>τῇ ________; τῇ μητρί<br><br>τῆς μητρός
ἡ μήτηρ<br>ῶ ________; ῶ μῆτερ<br><br>τῆς μητρός
ἡ μήτηρ<br>τὰς ________; τὰς μητέρας<br><br>τῆς μητρός
ἡ μήτηρ<br>τῶν ________; τῶν μητέραν<br><br>τῆς μητρός
ἡ μήτηρ<br>αἱ ________; αἱ μητέρες<br><br>τῆς μητρός
ἡ μήτηρ<br>ταῖς ________; ταῖς μητράσι<br>ταῖς μητράσιν<br><br>τῆς μητρός
ἡ μήτηρ<br>τοῖν ________; τοῖν μητέροιν<br><br>τῆς μητρός
ἡ μήτηρ<br>τὼ ________; τὼ μητέρε<br><br>τῆς μητρός
ἡ θυγάτηρ<br>τὴν ________; τὴν θυγατέρᾰ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>τῆς ________; τῆς θυγατέρος<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>ἡ ________; ἡ θυγάτηρ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>τῇ ________; τῇ θυγατέρῐ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>ῶ ________; ῶ θύγατερ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>τὰς ________; τὰς θυγατέρᾰς<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>τῶν ________; τῶν θυγατέρων<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>αἱ ________; αἱ θυγατέρες<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>ταῖς ________; ταῖς θυγατράσι<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>τοῖν ________; τοῖν θυγατέροιν<br><br>τῆς θυγατέρος
ἡ θυγάτηρ<br>τὼ ________; τὼ θυγατέρε<br><br>τῆς θυγατέρος
ὁ ἀνήρ<br>τὸν ________; τὸν ἄνδρα<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τοῦ ________; τοῦ ἀνδρός<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>ὁ ________; ὁ ἀνήρ<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τῷ ________; τῷ ἀνδρί<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>ῶ ________; ῶ ἄνερ<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τοὺς ________; τοὺς ἄνδρας<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τῶν ________; τῶν ἀνδρῶν<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>οἱ ________; οἱ ἄνδρες<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τοῖς ________; τοῖς ἀνδράσι<br>τοῖς ἀνδράσιν<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τοῖν ________; τοῖν ἀνδροῖν<br><br>τοῦ ἀνδρός
ὁ ἀνήρ<br>τὼ ________; τὼ ἄνδρε<br><br>τοῦ ἀνδρός
ὁ Σωκράτης<br>τὸν ________; τὸν Σωκράτεα<br>τὸν Σωκράτη<br>τὸν Σωκράτην<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης<br>τοῦ ________; τοῦ Σωκράτεσος<br>τοῦ Σωκράτους<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης<br>ὁ ________; ὁ Σωκράτης<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης<br>τῷ ________; τῷ Σωκράτει<br>τῷ Σωκράτει<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης<br>ῶ ________; ῶ Σώκρατες<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Δημοσθένης<br>τὸν ________; τὸν Δημοσθένη<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης<br>τοῦ ________; τοῦ Δημοσθένους<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης<br>ὁ ________; ὁ Δημοσθένης<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης<br>τῷ ________; τῷ Δημοσθένει<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης<br>ῶ ________; ῶ Δημόσθενες<br><br>τοῦ Δημοσθένους
ἡ τριήρης<br>τὴν ________; τὴν τριήρεα<br>τὴν τριήρη<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>τῆς ________; τῆς τριήρεσος<br>τῆς τριήρους<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>ἡ ________; ἡ τριήρης<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>τῇ ________; τῇ τριήρεϊ<br>τῇ τριήρει<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>ῶ ________; ῶ τριῆρες<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>τὰς ________; τὰς τριήρεις<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>τῶν ________; τῶν τριηρέων<br>τῶν τριήρων<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>αἱ ________; αἱ τριήρεες<br>αἱ τριήρεις<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>ταῖς ________; ταῖς τριήρεσσι<br>ταῖς τριήρεσι<br>ταῖς τριήρεσιν<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>τοῖν ________; τοῖν τριηρέοιν<br>τοῖν τριήροιν<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης<br>τὼ ________; τὼ τριήρεε<br>τὼ τριήρει<br><br>τῆς (τριήρεσος) τριήρους
τὸ γένος<br>τοῦ ________; τοῦ γένεσος<br>τοῦ γένους<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>ῶ ________; ῶ γένος<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τὸ ________; τὸ γένος<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τῷ ________; τῷ γένεϊ<br>τῷ γένει<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τῶν ________; τῶν γενέων<br>τῶν γενῶν<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τὰ ________; τὰ γένεα<br>τὰ γένη<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τοῖς ________; τοῖς γένεσσι<br>τοῖς γένεσι<br>τοῖς γένεσιν<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τοῖν ________; τοῖν γενέοιν<br>τοῖν γενοῖν<br><br>τοῦ (γένεσος) γένους
τὸ γένος<br>τὼ ________; τὼ γένεε<br>τὼ γένει<br><br>τοῦ (γένεσος) γένους
τὸ γέρας<br>τοῦ ________; τοῦ γέρασος<br>τοῦ γέρως<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τὸ ________; τὸ γέρας<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τῷ ________; τῷ γέραι<br>τῷ γέρᾳ<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>ῶ ________; ῶ γέρας<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τῶν ________; τῶν γεράων<br>τῶν γερῶν<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τὰ ________; τὰ γέραα<br>τὰ γέρᾱ<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τοῖς ________; τοῖς γέρασσι<br>τοῖς γέρασι<br>τοῖς γέρασιν<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τοῖν ________; τοῖν γεράοιν<br>τοῖν γερῷν<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας<br>τὼ ________; τὼ γέραε<br>τὼ γέρᾱ<br><br>τοῦ (γέρασος) γέρως
τὸ δέος<br>τοῦ ________; τοῦ δέεσος<br>τοῦ δέους<br><br>τοῦ (δέεσος) δέους
τὸ δέος<br>τὸ ________; τὸ δέος<br><br>τοῦ (δέεσος) δέους
τὸ δέος<br>τῷ ________; τῷ δέει<br>τῷ δέει<br><br>τοῦ (δέεσος) δέους
τὸ δέος<br>ῶ ________; ῶ δέος<br><br>τοῦ (δέεσος) δέους
ὁ Περικλῆς<br>τὸν ________; τὸν Περικλέᾱ<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς<br>τοῦ ________; τοῦ Περικλέεσος<br>τοῦ Περικλέους<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς<br>ῶ ________; ῶ Περίκλεις<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς<br>ὁ ________; ὁ Περικλῆς<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς<br>τῷ ________; τῷ Περικλεῖ<br><br>τοῦ (Περικλέεσος) Περικλέους
ἡ αἰδώς<br>τὴν ________; τὴν αἰδόα<br>τὴν αἰδῶ<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς<br>τῆς ________; τῆς αἰδόσος<br>τῆς αἰδοῦς<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς<br>ἡ ________; ἡ αἰδώς<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς<br>τῇ ________; τῇ αἰδόι<br>τῇ αἰδοῖ<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς<br>ῶ ________; ῶ αἰδώς<br><br>τῆς (αἰδόσος) αἰδοῦς
ὁ ἥρως<br>τὸν ________; τὸν ἥρωα<br>τὸν ἥρω<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τοῦ ________; τοῦ ἥρωϝος<br>τοῦ ἥρωος<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>ῶ ________; ῶ ἥρως<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>ὁ ________; ὁ ἥρως<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τῷ ________; τῷ ἥρωϊ<br>τῷ ἥρῳ<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τοὺς ________; τοὺς ἥρωᾰς<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τῶν ________; τῶν ἡρώων<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>οἱ ________; οἱ ἥρωες<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τοῖς ________; τοῖς ἥρωσῐ<br>τοῖς ἥρωσῐν<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τοῖν ________; τοῖν ἡρώοιν<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως<br>τὼ ________; τὼ ἥρωε<br><br>τοῦ (ἥρωϝος) ἥρωος
ἡ πόλις<br>τὴν ________; τὴν πόλῐν<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>τῆς ________; τῆς πόληι̯ος<br>τῆς πόλεως<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>ἡ ________; ἡ πόλῐς<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>τῇ ________; τῇ πόλει<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>ῶ ________; ῶ πόλῐ<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>τὰς ________; τὰς πόλεις<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>τῶν ________; τῶν πόλεων<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>αἱ ________; αἱ πόλεις<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>ταῖς ________; ταῖς πόλεσῐ<br>ταῖς πόλεσῐν<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>τοῖν ________; τοῖν πολέοιν<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις<br>τὼ ________; τὼ πόλει<br><br>τῆς (πόληι̯ος) πόλεως
ὁ πῆχυς<br>τὸν ________; τὸν πῆχυν<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τοῦ ________; τοῦ πήχευ̯ος<br>τοῦ πήχεως<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>ῶ ________; ῶ πῆχυ<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>ὁ ________; ὁ πῆχυς<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τῷ ________; τῷ πήχει<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τοὺς ________; τοὺς πήχεις<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τῶν ________; τῶν πήχεων<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>οἱ ________; οἱ πήχεις<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τοῖς ________; τοῖς πήχεσι<br>τοῖς πήχεσιν<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τοῖν ________; τοῖν πηχέοιν<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς<br>τὼ ________; τὼ πήχει<br><br>τοῦ (πήχευ̯ος) πήχεως
τὸ ἄστυ<br>τοῦ ________; τοῦ ϝάστευ̯ος<br>τοῦ ἄστεως<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τὸ ________; τὸ ἄστυ<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τῷ ________; τῷ ἄστει<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>ῶ ________; ῶ ἄστυ<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τῶν ________; τῶν ἄστεων<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τὰ ________; τὰ ἄστη<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τοῖς ________; τοῖς ἄστεσι<br>τοῖς ἄστεσιν<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τοῖν ________; τοῖν ἀστέοιν<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ<br>τὼ ________; τὼ ἄστει<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
ὁ/ἡ σῦς<br>τὸν/τὴν ________; τὸν/τὴν σῦν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τοῦ/τῆς ________; τοῦ/τῆς σῠός<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>ῶ/ῶ ________; ῶ/ῶ σῦ<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>ὁ/ἡ ________; ὁ/ἡ σῦς<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τῷ/τῇ ________; τῷ/τῇ συΐ<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τοὺς/τὰς ________; τοὺς/τὰς σῦς<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τῶν/τῶν ________; τῶν/τῶν συῶν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>οἱ/αἱ ________; οἱ/αἱ σύες<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τοῖς/ταῖς ________; τοῖς/ταῖς συσί<br>τοῖς/ταῖς συσίν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τοῖν/τοῖν ________; τοῖν/τοῖν συοῖν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς<br>τὼ/τὼ ________; τὼ/τὼ σύε<br><br>τοῦ/τῆς σῠός
ὁ ἰχθύς<br>τὸν ________; τὸν ἰχθύ̄ν<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τοῦ ________; τοῦ ἰχθύος<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>ῶ ________; ῶ ἰχθύ̄<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>ὁ ________; ὁ ἰχθύ̄ς<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τῷ ________; τῷ ἰχθύϊ<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τοὺς ________; τοὺς ἰχθῦς<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τῶν ________; τῶν ἰχθύων<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>οἱ ________; οἱ ἰχθύες<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τοῖς ________; τοῖς ἰχθύσῐ<br>τοῖς ἰχθύσῐν<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τοῖν ________; τοῖν ἰχθύοιν<br><br>τοῦ ἰχθύος
ὁ ἰχθύς<br>τὼ ________; τὼ ἰχθύε<br><br>τοῦ ἰχθύος
ὁ/ἡ οἶς<br>τὸν/τὴν ________; τὸν/τὴν οἶν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τοῦ/τῆς ________; τοῦ/τῆς ὀϝιός<br>τοῦ/τῆς οἰός<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>ῶ/ῶ ________; ῶ/ῶ οἶ<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>ὁ/ἡ ________; ὁ/ἡ οἶς<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τῷ/τῇ ________; τῷ/τῇ οἰί<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τοὺς/τὰς ________; τοὺς/τὰς οἶς<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τῶν/τῶν ________; τῶν/τῶν οἰῶν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>οἱ/αἱ ________; οἱ/αἱ οἶες<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τοῖς/ταῖς ________; τοῖς/ταῖς οἰσί<br>τοῖς/ταῖς οἰσίν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τοῖν/τοῖν ________; τοῖν/τοῖν οἰοῖν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς<br>τὼ/τὼ ________; τὼ/τὼ οἶε<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ βασιλεύς<br>τὸν ________; τὸν βᾰσῐλέᾱ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τοῦ ________; τοῦ βασιλῆϝος<br>τοῦ βᾰσῐλέως<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>ὁ ________; ὁ βᾰσῐλεύς<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τῷ ________; τῷ βᾰσῐλεῖ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>ῶ ________; ῶ βᾰσῐλεῦ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τοὺς ________; τοὺς βᾰσῐλέᾱς<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τῶν ________; τῶν βᾰσῐλέων<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>οἱ ________; οἱ βᾰσῐλῆς<br>οἱ βᾰσῐλεῖς<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τοῖς ________; τοῖς βᾰσῐλεῦσῐ<br>τοῖς βᾰσῐλεῦσῐν<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τοῖν ________; τοῖν βᾰσῐλέοιν<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς<br>τὼ ________; τὼ βᾰσῐλῆ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ἡ γραῦς<br>τὴν ________; τὴν γραῦν<br><br>τῆς γρᾱός
ἡ γραῦς<br>τῆς ________; τῆς γρᾱός<br><br>τῆς γρᾱός
ἡ γραῦς<br>ἡ ________; ἡ γραῦς<br><br>τῆς γρᾱός
ἡ γραῦς<br>τῇ ________; τῇ γρᾱῑ́<br><br>τῆς γρᾱός
ἡ γραῦς<br>ῶ ________; ῶ γραῦ<br><br>τῆς γρᾱός
ἡ γραῦς<br>τὰς ________; τὰς γραῦς<br><br>τῆς γρᾱός
ἡ γραῦς<br>τῶν ________; τῶν γρᾱῶν<br><br>τῆς γρᾱός
ἡ γραῦς<br>αἱ ________; αἱ γρᾶες<br><br>τῆς γρᾱός
ἡ γραῦς<br>ταῖς ________; ταῖς γραυσί<br>ταῖς γραυσίν<br><br>τῆς γρᾱός
ἡ γραῦς<br>τοῖν ________; τοῖν γρᾱοῖν<br><br>τῆς γρᾱός
ἡ γραῦς<br>τὼ ________; τὼ γρᾶε<br><br>τῆς γρᾱός
ἡ ναῦς<br>τὴν ________; τὴν ναῦν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>τῆς ________; τῆς νᾱϝός<br>τῆς νεώς<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>ῶ ________; ῶ ναῦ<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>ἡ ________; ἡ ναῦς<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>τῇ ________; τῇ νηΐ<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>τὰς ________; τὰς ναῦς<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>τῶν ________; τῶν νεῶν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>αἱ ________; αἱ νῆες<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>ταῖς ________; ταῖς ναυσί<br>ταῖς ναυσίν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>τοῖν ________; τοῖν νεοῖν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς<br>τὼ ________; τὼ νῆε<br><br>τῆς (νᾱϝός) νεώς
ὁ/ἡ βοῦς<br>τὸν/τὴν ________; τὸν/τὴν βοῦν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τοῦ/τῆς ________; τοῦ/τῆς βοός<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>ὁ/ἡ ________; ὁ/ἡ βοῦς<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τῷ/τῇ ________; τῷ/τῇ βοΐ<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>ῶ/ῶ ________; ῶ/ῶ βοῦ<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τοὺς/τὰς ________; τοὺς/τὰς βοῦς<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τῶν/τῶν ________; τῶν/τῶν βοῶν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>οἱ/αἱ ________; οἱ/αἱ βόες<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τοῖς/ταῖς ________; τοῖς/ταῖς βουσί<br>τοῖς/ταῖς βουσίν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τοῖν/τοῖν ________; τοῖν/τοῖν βοοῖν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς<br>τὼ/τὼ ________; τὼ/τὼ βόε<br><br>τοῦ/τῆς βοός
ἡ πειθώ<br>τὴν ________; τὴν πειθόι̯α<br>τὴν πειθώ<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ<br>τῆς ________; τῆς πειθόι̯ος<br>τῆς πειθοῦς<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ<br>ῶ ________; ῶ πειθόι̯<br>ῶ πειθοῖ<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ<br>ἡ ________; ἡ πειθώ<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ<br>τῇ ________; τῇ πειθόι̯ι<br>τῇ πειθοῖ<br><br>τῆς (πειθόι̯ος) πειθοῦς
