ἡ χώρα: τὴν ________; τὴν χώρᾱν<br><br>τῆς χώρᾱς
ἡ χώρα: τῆς ________; τῆς χώρᾱς<br><br>τῆς χώρᾱς
ἡ χώρα: ἡ ________; ἡ χώρᾱ<br><br>τῆς χώρᾱς
ἡ χώρα: τῇ ________; τῇ χώρᾳ<br><br>τῆς χώρᾱς
ἡ χώρα: ῶ ________; ῶ χώρᾱ<br><br>τῆς χώρᾱς
ἡ χώρα: τὰς ________; τὰς χώρᾱς<br><br>τῆς χώρᾱς
ἡ χώρα: τῶν ________; τῶν χωρῶν<br><br>τῆς χώρᾱς
ἡ χώρα: αἱ ________; αἱ χῶραι<br><br>τῆς χώρᾱς
ἡ χώρα: ταῖς ________; ταῖς χώραις<br><br>τῆς χώρᾱς
ἡ χώρα: τοῖν ________; τοῖν χώραιν<br><br>τῆς χώρᾱς
ἡ χώρα: τὼ ________; τὼ χώρᾱ<br><br>τῆς χώρᾱς
ἡ νίκη: τὴν ________; τὴν νίκην<br><br>τῆς νί̄κης
ἡ νίκη: τῆς ________; τῆς νί̄κης<br><br>τῆς νί̄κης
ἡ νίκη: ἡ ________; ἡ νί̄κη<br><br>τῆς νί̄κης
ἡ νίκη: τῇ ________; τῇ νίκῃ<br><br>τῆς νί̄κης
ἡ νίκη: ῶ ________; ῶ νίκη<br><br>τῆς νί̄κης
ἡ νίκη: τὰς ________; τὰς νίκᾱς<br><br>τῆς νί̄κης
ἡ νίκη: τῶν ________; τῶν νῑκῶν<br><br>τῆς νί̄κης
ἡ νίκη: αἱ ________; αἱ νῖκαι<br><br>τῆς νί̄κης
ἡ νίκη: ταῖς ________; ταῖς νίκαις<br><br>τῆς νί̄κης
ἡ νίκη: τοῖν ________; τοῖν νίκαιν<br><br>τῆς νί̄κης
ἡ νίκη: τὼ ________; τὼ νίκᾱ<br><br>τῆς νί̄κης
ἡ φυγή: τὴν ________; τὴν φῠγήν<br><br>τῆς φῠγῆς
ἡ φυγή: τῆς ________; τῆς φῠγῆς<br><br>τῆς φῠγῆς
ἡ φυγή: ἡ ________; ἡ φῠγή<br><br>τῆς φῠγῆς
ἡ φυγή: τῇ ________; τῇ φῠγῇ<br><br>τῆς φῠγῆς
ἡ φυγή: ῶ ________; ῶ φῠγή<br><br>τῆς φῠγῆς
ἡ φυγή: τὰς ________; τὰς φῠγάς<br><br>τῆς φῠγῆς
ἡ φυγή: τῶν ________; τῶν φῠγῶν<br><br>τῆς φῠγῆς
ἡ φυγή: αἱ ________; αἱ φῠγαί<br><br>τῆς φῠγῆς
ἡ φυγή: ταῖς ________; ταῖς φῠγαῖς<br><br>τῆς φῠγῆς
ἡ φυγή: τοῖν ________; τοῖν φῠγαῖν<br><br>τῆς φῠγῆς
ἡ φυγή: τὼ ________; τὼ φῠγά<br><br>τῆς φῠγῆς
ἡ μοῖρα: τὴν ________; τὴν μοῖρᾰν<br><br>τῆς μοίρᾱς
ἡ μοῖρα: τῆς ________; τῆς μοίρᾱς<br><br>τῆς μοίρᾱς
ἡ μοῖρα: ἡ ________; ἡ μοῖρᾰ<br><br>τῆς μοίρᾱς
ἡ μοῖρα: τῇ ________; τῇ μοίρᾳ<br><br>τῆς μοίρᾱς
ἡ μοῖρα: ῶ ________; ῶ μοῖρᾰ<br><br>τῆς μοίρᾱς
ἡ μοῖρα: τὰς ________; τὰς μοίρᾱς<br><br>τῆς μοίρᾱς
ἡ μοῖρα: τῶν ________; τῶν μοιρῶν<br><br>τῆς μοίρᾱς
ἡ μοῖρα: αἱ ________; αἱ μοῖραι<br><br>τῆς μοίρᾱς
ἡ μοῖρα: ταῖς ________; ταῖς μοίραις<br><br>τῆς μοίρᾱς
ἡ μοῖρα: τοῖν ________; τοῖν μοίραιν<br><br>τῆς μοίρᾱς
ἡ μοῖρα: τὼ ________; τὼ μοίρᾱ<br><br>τῆς μοίρᾱς
ἡ γλῶττα: τὴν ________; τὴν γλῶττᾰν<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: τῆς ________; τῆς (γλώχι̯ης) γλώττης<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: ἡ ________; ἡ γλῶττᾰ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: τῇ ________; τῇ γλώττῃ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: ῶ ________; ῶ γλῶττᾰ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: τὰς ________; τὰς γλώττᾱς<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: τῶν ________; τῶν γλωττῶν<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: αἱ ________; αἱ γλῶτται<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: ταῖς ________; ταῖς γλώτταις<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: τοῖν ________; τοῖν γλώτταιν<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ γλῶττα: τὼ ________; τὼ γλώττᾱ<br><br>τῆς (γλώχι̯ης) γλώττης
ἡ θάλαττα: τὴν ________; τὴν θάλαττᾰν<br><br>τῆς θᾰλάττης
ἡ θάλαττα: τῆς ________; τῆς θᾰλάττης<br><br>τῆς θᾰλάττης
ἡ θάλαττα: ἡ ________; ἡ θάλαττᾰ<br><br>τῆς θᾰλάττης
ἡ θάλαττα: τῇ ________; τῇ θᾰλάττῃ<br><br>τῆς θᾰλάττης
ἡ θάλαττα: ῶ ________; ῶ θάλαττᾰ<br><br>τῆς θᾰλάττης
ἡ θάλαττα: τὰς ________; τὰς θᾰλάττᾱς<br><br>τῆς θᾰλάττης
ἡ θάλαττα: τῶν ________; τῶν θᾰλαττῶν<br><br>τῆς θᾰλάττης
ἡ θάλαττα: αἱ ________; αἱ θάλατται<br><br>τῆς θᾰλάττης
ἡ θάλαττα: ταῖς ________; ταῖς θᾰλάτταις<br><br>τῆς θᾰλάττης
ἡ θάλαττα: τοῖν ________; τοῖν θᾰλάτταιν<br><br>τῆς θᾰλάττης
ἡ θάλαττα: τὼ ________; τὼ θᾰλάττᾱ<br><br>τῆς θᾰλάττης
ὁ νεανίας: τὸν ________; τὸν νεᾱνίᾱν<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τοῦ ________; τοῦ νεᾱνίου<br><br>τοῦ νεᾱνίου
ὁ νεανίας: ὁ ________; ὁ νεᾱνίᾱς<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τῷ ________; τῷ νεᾱνίᾳ<br><br>τοῦ νεᾱνίου
ὁ νεανίας: ῶ ________; ῶ νεᾱνίᾱ<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τοὺς ________; τοὺς νεᾱνίᾱς<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τῶν ________; τῶν νεᾱνιῶν<br><br>τοῦ νεᾱνίου
ὁ νεανίας: οἱ ________; οἱ νεᾱνίαι<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τοῖς ________; τοῖς νεᾱνίοις<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τοῖν ________; τοῖν νεᾱνίαιν<br><br>τοῦ νεᾱνίου
ὁ νεανίας: τὼ ________; τὼ νεᾱνίᾱ<br><br>τοῦ νεᾱνίου
ὁ πολίτης: τὸν ________; τὸν πολῑ́την<br><br>τοῦ πολῑ́του
ὁ πολίτης: τοῦ ________; τοῦ πολῑ́του<br><br>τοῦ πολῑ́του
ὁ πολίτης: ὁ ________; ὁ πολῑ́της<br><br>τοῦ πολῑ́του
ὁ πολίτης: τῷ ________; τῷ πολῑ́τῃ<br><br>τοῦ πολῑ́του
ὁ πολίτης: ῶ ________; ῶ πολῖτᾰ<br><br>τοῦ πολῑ́του
ὁ πολίτης: τοὺς ________; τοὺς πολῑ́τᾱς<br><br>τοῦ πολῑ́του
ὁ πολίτης: τῶν ________; τῶν πολῑτῶν<br><br>τοῦ πολῑ́του
ὁ πολίτης: οἱ ________; οἱ πολῖται<br><br>τοῦ πολῑ́του
ὁ πολίτης: τοῖς ________; τοῖς πολῑ́ταις<br><br>τοῦ πολῑ́του
ὁ πολίτης: τοῖν ________; τοῖν πολῑ́ταιν<br><br>τοῦ πολῑ́του
ὁ πολίτης: τὼ ________; τὼ πολῑ́τᾱ<br><br>τοῦ πολῑ́του
ὁ κριτής: τὸν ________; τὸν κριτήν<br><br>τοῦ κριτοῦ
ὁ κριτής: τοῦ ________; τοῦ κριτοῦ<br><br>τοῦ κριτοῦ
ὁ κριτής: ὁ ________; ὁ κριτής<br><br>τοῦ κριτοῦ
ὁ κριτής: τῷ ________; τῷ κριτῇ<br><br>τοῦ κριτοῦ
ὁ κριτής: ῶ ________; ῶ κριτά<br><br>τοῦ κριτοῦ
ὁ κριτής: τοὺς ________; τοὺς κριτάς<br><br>τοῦ κριτοῦ
ὁ κριτής: τῶν ________; τῶν κριτῶν<br><br>τοῦ κριτοῦ
ὁ κριτής: οἱ ________; οἱ κριταί<br><br>τοῦ κριτοῦ
ὁ κριτής: τοῖς ________; τοῖς κριταῖς<br><br>τοῦ κριτοῦ
ὁ κριτής: τοῖν ________; τοῖν κριταῖν<br><br>τοῦ κριτοῦ
ὁ κριτής: τὼ ________; τὼ κριτά<br><br>τοῦ κριτοῦ
ὁ Ἀτρείδης: τὸν ________; τὸν Ἀτρείδην<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τοῦ ________; τοῦ Ἀτρείδου<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: ὁ ________; ὁ Ἀτρείδης<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τῷ ________; τῷ Ἀτρείδῃ<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: ῶ ________; ῶ Ἀτρείδη<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τοὺς ________; τοὺς Ἀτρείδᾱς<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τῶν ________; τῶν Ἀτρειδῶν<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: οἱ ________; οἱ Ἀτρεῖδαι<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τοῖς ________; τοῖς Ἀτρείδαις<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τοῖν ________; τοῖν Ἀτρείδαιν<br><br>τοῦ Ἀτρείδου
ὁ Ἀτρείδης: τὼ ________; τὼ Ἀτρείδᾱ<br><br>τοῦ Ἀτρείδου
ἡ μνᾶ: τὴν ________; τὴν μνᾶν<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: τῆς ________; τῆς (μνάᾱς) μνᾶς<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: ἡ ________; ἡ μνᾶ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: τῇ ________; τῇ μνᾷ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: ῶ ________; ῶ μνᾶ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: τὰς ________; τὰς μνᾶς<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: τῶν ________; τῶν μνῶν<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: αἱ ________; αἱ μναῖ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: ταῖς ________; ταῖς μναῖς<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: τοῖν ________; τοῖν μναῖν<br><br>τῆς (μνάᾱς) μνᾶς
ἡ μνᾶ: τὼ ________; τὼ μνᾶ<br><br>τῆς (μνάᾱς) μνᾶς
ἡ συκῆ: τὴν ________; τὴν συκῆν<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: τῆς ________; τῆς (σῡκέᾱς) σῡκῆς<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: ἡ ________; ἡ σῡκῆ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: τῇ ________; τῇ συκῇ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: ῶ ________; ῶ σῡκῆ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: τὰς ________; τὰς συκᾶς<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: τῶν ________; τῶν συκῶν<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: αἱ ________; αἱ συκαῖ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: ταῖς ________; ταῖς συκαῖς<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: τοῖν ________; τοῖν συκαῖν<br><br>τῆς (σῡκέᾱς) σῡκῆς
ἡ συκῆ: τὼ ________; τὼ συκᾶ<br><br>τῆς (σῡκέᾱς) σῡκῆς
ὁ Βορρᾶς: τὸν ________; τὸν Βορρᾶν<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς: τοῦ ________; τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς: ῶ ________; ῶ Βορρᾶ<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς: ὁ ________; ὁ (Βορέᾱς) Βορρᾶς<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Βορρᾶς: τῷ ________; τῷ Βορρᾷ<br><br>τοῦ (Βορέᾱ) Βορρᾶ / Βορροῦ
ὁ Ἑρμῆς: τὸν ________; τὸν (Ἑρμέην) Ἑρμῆν<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς: τοῦ ________; τοῦ Ἑρμοῦ<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς: ῶ ________; ῶ Ἑρμῆ<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς: ὁ ________; ὁ Ἑρμῆς<br><br>τοῦ Ἑρμοῦ
ὁ Ἑρμῆς: τῷ ________; τῷ Ἑρμῇ / Ἑρμέᾳ<br><br>τοῦ Ἑρμοῦ
ὁ ἵππος: τὸν ________; τὸν ἵππον<br><br>τοῦ ἵππου
ὁ ἵππος: τοῦ ________; τοῦ ἵππου<br><br>τοῦ ἵππου
ὁ ἵππος: ὁ ________; ὁ ἵππος<br><br>τοῦ ἵππου
ὁ ἵππος: τῷ ________; τῷ ἵππῳ<br><br>τοῦ ἵππου
ὁ ἵππος: ῶ ________; ῶ ἵππε<br><br>τοῦ ἵππου
ὁ ἵππος: τοὺς ________; τοὺς ἵππους<br><br>τοῦ ἵππου
ὁ ἵππος: τῶν ________; τῶν ἵππων<br><br>τοῦ ἵππου
ὁ ἵππος: οἱ ________; οἱ ἵπποι<br><br>τοῦ ἵππου
ὁ ἵππος: τοῖς ________; τοῖς ἵπποις<br><br>τοῦ ἵππου
ὁ ἵππος: τοῖν ________; τοῖν ἵπποιν<br><br>τοῦ ἵππου
ὁ ἵππος: τὼ ________; τὼ ἵππω<br><br>τοῦ ἵππου
ὁ ἄνθρωπος: τὸν ________; τὸν ἄνθρωπον<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τοῦ ________; τοῦ ἀνθρώπου<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: ὁ ________; ὁ ἄνθρωπος<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τῷ ________; τῷ ἀνθρώπῳ<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: ῶ ________; ῶ ἄνθρωπε<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τοὺς ________; τοὺς ἀνθρώπους<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τῶν ________; τῶν ἀνθρώπων<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: οἱ ________; οἱ ἄνθρωποι<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τοῖς ________; τοῖς ἀνθρώποις<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τοῖν ________; τοῖν ἀνθρώποιν<br><br>τοῦ ἀνθρώπου
ὁ ἄνθρωπος: τὼ ________; τὼ ἀνθρώπω<br><br>τοῦ ἀνθρώπου
ἡ ὁδός: τὴν ________; τὴν ὁδόν<br><br>τῆς ὁδοῦ
ἡ ὁδός: τῆς ________; τῆς ὁδοῦ<br><br>τῆς ὁδοῦ
ἡ ὁδός: ἡ ________; ἡ ὁδός<br><br>τῆς ὁδοῦ
ἡ ὁδός: τῇ ________; τῇ ὁδῷ<br><br>τῆς ὁδοῦ
ἡ ὁδός: ῶ ________; ῶ ὁδέ<br><br>τῆς ὁδοῦ
ἡ ὁδός: τὰς ________; τὰς ὁδούς<br><br>τῆς ὁδοῦ
ἡ ὁδός: τῶν ________; τῶν ὁδῶν<br><br>τῆς ὁδοῦ
ἡ ὁδός: αἱ ________; αἱ ὁδοί<br><br>τῆς ὁδοῦ
ἡ ὁδός: ταῖς ________; ταῖς ὁδοῖς<br><br>τῆς ὁδοῦ
ἡ ὁδός: τοῖν ________; τοῖν ὁδοῖν<br><br>τῆς ὁδοῦ
ἡ ὁδός: τὼ ________; τὼ ὁδώ<br><br>τῆς ὁδοῦ
τὸ δῶρον: τοῦ ________; τοῦ δώρου<br><br>τοῦ δώρου
τὸ δῶρον: τὸ ________; τὸ δῶρον<br><br>τοῦ δώρου
τὸ δῶρον: τῷ ________; τῷ δώρῳ<br><br>τοῦ δώρου
τὸ δῶρον: ῶ ________; ῶ δῶρον<br><br>τοῦ δώρου
τὸ δῶρον: τῶν ________; τῶν δώρων<br><br>τοῦ δώρου
τὸ δῶρον: τὰ ________; τὰ δῶρᾰ<br><br>τοῦ δώρου
τὸ δῶρον: τοῖς ________; τοῖς δώροις<br><br>τοῦ δώρου
τὸ δῶρον: τοῖν ________; τοῖν δώροιν<br><br>τοῦ δώρου
τὸ δῶρον: τὼ ________; τὼ δώρω<br><br>τοῦ δώρου
ὁ νοῦς: τὸν ________; τὸν (νόον) νοῦν<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τοῦ ________; τοῦ (νόου) νοῦ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: ὁ ________; ὁ (νόος) νοῦς<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τῷ ________; τῷ (νόῳ) νῷ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: ῶ ________; ῶ (νόε) νοῦ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τοὺς ________; τοὺς (νόους) νοῦς<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τῶν ________; τῶν (νόων) νῶν<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: οἱ ________; οἱ (νόοι) νοῖ<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τοῖς ________; τοῖς (νόοις) νοῖς<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τοῖν ________; τοῖν (νόοιν) νοῖν<br><br>τοῦ (νόου) νοῦ
ὁ νοῦς: τὼ ________; τὼ (νόω) νώ<br><br>τοῦ (νόου) νοῦ
ὁ περίπλους: τὸν ________; τὸν (περίπλοον) περίπλουν<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τοῦ ________; τοῦ (περιπλόου) περίπλου<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: ὁ ________; ὁ (περίπλοος) περίπλους<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τῷ ________; τῷ (περιπλόῳ) περίπλῳ<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: ῶ ________; ῶ (περίπλοε) περίπλου<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τοὺς ________; τοὺς (περιπλόους) περίπλους<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τῶν ________; τῶν (περιπλόων) περίπλων<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: οἱ ________; οἱ (περίπλοοι) περίπλοι<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τοῖς ________; τοῖς (περιπλόοις) περίπλοις<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τοῖν ________; τοῖν (περιπλόοιν) περίπλοιν<br><br>τοῦ (περιπλόου) περίπλου
ὁ περίπλους: τὼ ________; τὼ (περιπλόω) περίπλω<br><br>τοῦ (περιπλόου) περίπλου
τὸ ὀστοῦν: τοῦ ________; τοῦ (ὀστέου) ὀστοῦ<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: ῶ ________; ῶ ὀστοῦν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τὸ ________; τὸ ὀστοῦν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τῷ ________; τῷ ὀστῷ<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τῶν ________; τῶν ὀστῶν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τὰ ________; τὰ ὀστᾶ<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τοῖς ________; τοῖς ὀστοῖς<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τοῖν ________; τοῖν ὀστοῖν<br><br>τοῦ (ὀστέου) ὀστοῦ
τὸ ὀστοῦν: τὼ ________; τὼ ὀστώ<br><br>τοῦ (ὀστέου) ὀστοῦ
ὁ νεώς: τὸν ________; τὸν (νηόν) νεών<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τοῦ ________; τοῦ (νηοῦ) νεώ<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: ὁ ________; ὁ (νηός) νεώς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τῷ ________; τῷ (νηῷ) νεῴ<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: ῶ ________; ῶ νεώς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τοὺς ________; τοὺς (νηούς) νεώς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τῶν ________; τῶν (νηῶν) νεών<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: οἱ ________; οἱ (νηοί) νεῴ<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τοῖς ________; τοῖς (νηοῖς) νεῴς<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τοῖν ________; τοῖν (νηοῖν) νεῴν<br><br>τοῦ (νηοῦ) νεώ
ὁ νεώς: τὼ ________; τὼ (νηώ) νεώ<br><br>τοῦ (νηοῦ) νεώ
ὁ Αἰθίοψ: τὸν ________; τὸν Αἰθίοπᾰ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τοῦ ________; τοῦ Αἰθίοπος<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: ὁ ________; ὁ Αἰθίοψ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τῷ ________; τῷ Αἰθίοπῐ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: ῶ ________; ῶ Αἰθίοψ<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τοὺς ________; τοὺς Αἰθίοπᾰς<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τῶν ________; τῶν Αἰθιόπων<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: οἱ ________; οἱ Αἰθίοπες<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τοῖς ________; τοῖς Αἰθίοπῐ(ν)<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τοῖν ________; τοῖν Αἰθιόποιν<br><br>τοῦ Αἰθίοπος
ὁ Αἰθίοψ: τὼ ________; τὼ Αἰθίοπε<br><br>τοῦ Αἰθίοπος
ἡ φλέψ: τὴν ________; τὴν φλέβᾰ<br><br>τῆς φλεβός
ἡ φλέψ: τῆς ________; τῆς φλεβός<br><br>τῆς φλεβός
ἡ φλέψ: ἡ ________; ἡ φλέψ<br><br>τῆς φλεβός
ἡ φλέψ: τῇ ________; τῇ φλεβί<br><br>τῆς φλεβός
ἡ φλέψ: ῶ ________; ῶ φλέψ<br><br>τῆς φλεβός
ἡ φλέψ: τὰς ________; τὰς φλέβᾰς<br><br>τῆς φλεβός
ἡ φλέψ: τῶν ________; τῶν φλεβῶν<br><br>τῆς φλεβός
ἡ φλέψ: αἱ ________; αἱ φλέβες<br><br>τῆς φλεβός
ἡ φλέψ: ταῖς ________; ταῖς φλεψί(ν)<br><br>τῆς φλεβός
ἡ φλέψ: τοῖν ________; τοῖν φλεβοῖν<br><br>τῆς φλεβός
ἡ φλέψ: τὼ ________; τὼ φλέβε<br><br>τῆς φλεβός
ὁ φύλαξ: τὸν ________; τὸν φύλακᾰ<br><br>τοῦ φύλακος
ὁ φύλαξ: τοῦ ________; τοῦ φύλακος<br><br>τοῦ φύλακος
ὁ φύλαξ: ὁ ________; ὁ φύλαξ<br><br>τοῦ φύλακος
ὁ φύλαξ: τῷ ________; τῷ φύλακῐ<br><br>τοῦ φύλακος
ὁ φύλαξ: ῶ ________; ῶ φύλαξ<br><br>τοῦ φύλακος
ὁ φύλαξ: τοὺς ________; τοὺς φύλακᾰς<br><br>τοῦ φύλακος
ὁ φύλαξ: τῶν ________; τῶν φυλάκων<br><br>τοῦ φύλακος
ὁ φύλαξ: οἱ ________; οἱ φύλακες<br><br>τοῦ φύλακος
ὁ φύλαξ: τοῖς ________; τοῖς φύλαξῐ(ν)<br><br>τοῦ φύλακος
ὁ φύλαξ: τοῖν ________; τοῖν φυλάκοιν<br><br>τοῦ φύλακος
ὁ φύλαξ: τὼ ________; τὼ φύλακε<br><br>τοῦ φύλακος
ἡ φάλαγξ: τὴν ________; τὴν φάλαγγᾰ<br><br>τῆς φάλαγγος
ἡ φάλαγξ: τῆς ________; τῆς φάλαγγος<br><br>τῆς φάλαγγος
ἡ φάλαγξ: ἡ ________; ἡ φάλαγξ<br><br>τῆς φάλαγγος
ἡ φάλαγξ: τῇ ________; τῇ φάλαγγῐ<br><br>τῆς φάλαγγος
ἡ φάλαγξ: ῶ ________; ῶ φάλαγξ<br><br>τῆς φάλαγγος
ἡ φάλαγξ: τὰς ________; τὰς φάλαγγᾰς<br><br>τῆς φάλαγγος
ἡ φάλαγξ: τῶν ________; τῶν φαλάγγων<br><br>τῆς φάλαγγος
ἡ φάλαγξ: αἱ ________; αἱ φάλαγγες<br><br>τῆς φάλαγγος
ἡ φάλαγξ: ταῖς ________; ταῖς φάλαγγῐ(ν)<br><br>τῆς φάλαγγος
ἡ φάλαγξ: τοῖν ________; τοῖν φαλάγγοιν<br><br>τῆς φάλαγγος
ἡ φάλαγξ: τὼ ________; τὼ φάλαγγε<br><br>τῆς φάλαγγος
ὁ/ἡ αἴξ: τὸν/τὴν ________; τὸν/τὴν αἶγᾰ<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τοῦ/τῆς ________; τοῦ/τῆς αἰγός<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: ὁ/ἡ ________; ὁ/ἡ αἴξ<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τῷ/τῇ ________; τῷ/τῇ αἰγί<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: ῶ/ῶ ________; ῶ/ῶ αἴξ<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τοὺς/τὰς ________; τοὺς/τὰς αἶγᾰς<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τῶν/τῶν ________; τῶν/τῶν αἰγῶν<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: οἱ/αἱ ________; οἱ/αἱ αἶγες<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τοῖς/ταῖς ________; τοῖς/ταῖς αἰξί(ν)<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τοῖν/τοῖν ________; τοῖν/τοῖν αἰγοῖν<br><br>τοῦ/τῆς αἰγός
ὁ/ἡ αἴξ: τὼ/τὼ ________; τὼ/τὼ αἶγε<br><br>τοῦ/τῆς αἰγός
ἡ θρίξ: τὴν ________; τὴν τρίχᾰ<br><br>τῆς τρῐχός
ἡ θρίξ: τῆς ________; τῆς τρῐχός<br><br>τῆς τρῐχός
ἡ θρίξ: ἡ ________; ἡ θρίξ<br><br>τῆς τρῐχός
ἡ θρίξ: τῇ ________; τῇ τρῐχί<br><br>τῆς τρῐχός
ἡ θρίξ: ῶ ________; ῶ θρίξ<br><br>τῆς τρῐχός
ἡ θρίξ: τὰς ________; τὰς τρίχᾰς<br><br>τῆς τρῐχός
ἡ θρίξ: τῶν ________; τῶν τρῐχῶν<br><br>τῆς τρῐχός
ἡ θρίξ: αἱ ________; αἱ τρίχες<br><br>τῆς τρῐχός
ἡ θρίξ: ταῖς ________; ταῖς θριξί(ν)<br><br>τῆς τρῐχός
ἡ θρίξ: τοῖν ________; τοῖν τρῐχοῖν<br><br>τῆς τρῐχός
ἡ θρίξ: τὼ ________; τὼ τρίχε<br><br>τῆς τρῐχός
ὁ θής: τὸν ________; τὸν θῆτᾰ<br><br>τοῦ θητός
ὁ θής: τοῦ ________; τοῦ θητός<br><br>τοῦ θητός
ὁ θής: ὁ ________; ὁ θής<br><br>τοῦ θητός
ὁ θής: τῷ ________; τῷ θητί<br><br>τοῦ θητός
ὁ θής: ῶ ________; ῶ θής<br><br>τοῦ θητός
ὁ θής: τοὺς ________; τοὺς θῆτᾰς<br><br>τοῦ θητός
ὁ θής: τῶν ________; τῶν θητῶν<br><br>τοῦ θητός
ὁ θής: οἱ ________; οἱ θῆτες<br><br>τοῦ θητός
ὁ θής: τοῖς ________; τοῖς θησί(ν)<br><br>τοῦ θητός
ὁ θής: τοῖν ________; τοῖν θητοῖν<br><br>τοῦ θητός
ὁ θής: τὼ ________; τὼ θῆτε<br><br>τοῦ θητός
ἡ ἐλπίς: τὴν ________; τὴν ἐλπίδᾰ<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: τῆς ________; τῆς ἐλπίδος<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: ἡ ________; ἡ ἐλπίς<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: τῇ ________; τῇ ἐλπίδῐ<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: ῶ ________; ῶ ἐλπί<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: τὰς ________; τὰς ἐλπίδᾰς<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: τῶν ________; τῶν ἐλπίδων<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: αἱ ________; αἱ ἐλπίδες<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: ταῖς ________; ταῖς ἐλπίσῐ(ν)<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: τοῖν ________; τοῖν ἐλπίδοιν<br><br>τῆς ἐλπίδος
ἡ ἐλπίς: τὼ ________; τὼ ἐλπίδε<br><br>τῆς ἐλπίδος
ἡ χάρις: τὴν ________; τὴν χάριν<br><br>τῆς χάρῐτος
ἡ χάρις: τῆς ________; τῆς χάρῐτος<br><br>τῆς χάρῐτος
ἡ χάρις: ἡ ________; ἡ χάρῐς<br><br>τῆς χάρῐτος
ἡ χάρις: τῇ ________; τῇ χάρῐτῐ<br><br>τῆς χάρῐτος
ἡ χάρις: ῶ ________; ῶ χάρῐ<br><br>τῆς χάρῐτος
ἡ χάρις: τὰς ________; τὰς χάρῐτᾰς<br><br>τῆς χάρῐτος
ἡ χάρις: τῶν ________; τῶν χᾰρίτων<br><br>τῆς χάρῐτος
ἡ χάρις: αἱ ________; αἱ χάρῐτες<br><br>τῆς χάρῐτος
ἡ χάρις: ταῖς ________; ταῖς χάρῐσῐ(ν)<br><br>τῆς χάρῐτος
ἡ χάρις: τοῖν ________; τοῖν χᾰρίτοιν<br><br>τῆς χάρῐτος
ἡ χάρις: τὼ ________; τὼ χάρῐτε<br><br>τῆς χάρῐτος
ὁ/ἡ ὄρνις: τὸν/τὴν ________; τὸν/τὴν ὄρνῑν<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τοῦ/τῆς ________; τοῦ/τῆς ὄρνῑθος<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: ὁ/ἡ ________; ὁ/ἡ ὄρνῑς<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τῷ/τῇ ________; τῷ/τῇ ὄρνῑθῐ<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: ῶ/ῶ ________; ῶ/ῶ ὄρνῑ<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τοὺς/τὰς ________; τοὺς/τὰς ὄρνῑθᾰς<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τῶν/τῶν ________; τῶν/τῶν ὀρνίθων<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: οἱ/αἱ ________; οἱ/αἱ ὄρνῑθες<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τοῖς/ταῖς ________; τοῖς/ταῖς ὄρνῑσῐ(ν)<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τοῖν/τοῖν ________; τοῖν/τοῖν ὀρνίθοιν<br><br>τοῦ/τῆς ὄρνῑθος
ὁ/ἡ ὄρνις: τὼ/τὼ ________; τὼ/τὼ ὄρνῑθε<br><br>τοῦ/τῆς ὄρνῑθος
ὁ Γίγας: τὸν ________; τὸν Γίγαντᾰ<br><br>τοῦ Γίγαντος
ὁ Γίγας: τοῦ ________; τοῦ Γίγαντος<br><br>τοῦ Γίγαντος
ὁ Γίγας: ὁ ________; ὁ Γίγᾱς<br><br>τοῦ Γίγαντος
ὁ Γίγας: τῷ ________; τῷ Γίγαντῐ<br><br>τοῦ Γίγαντος
ὁ Γίγας: ῶ ________; ῶ Γίγᾰν<br><br>τοῦ Γίγαντος
ὁ Γίγας: τοὺς ________; τοὺς Γίγαντᾰς<br><br>τοῦ Γίγαντος
ὁ Γίγας: τῶν ________; τῶν Γῐγάντων<br><br>τοῦ Γίγαντος
ὁ Γίγας: οἱ ________; οἱ Γίγαντες<br><br>τοῦ Γίγαντος
ὁ Γίγας: τοῖς ________; τοῖς Γίγᾱσῐ(ν)<br><br>τοῦ Γίγαντος
ὁ Γίγας: τοῖν ________; τοῖν Γῐγάντοιν<br><br>τοῦ Γίγαντος
ὁ Γίγας: τὼ ________; τὼ Γίγαντε<br><br>τοῦ Γίγαντος
ὁ γέρων: τὸν ________; τὸν γέροντᾰ<br><br>τοῦ γέροντος
ὁ γέρων: τοῦ ________; τοῦ γέροντος<br><br>τοῦ γέροντος
ὁ γέρων: ὁ ________; ὁ γέρων<br><br>τοῦ γέροντος
ὁ γέρων: τῷ ________; τῷ γέροντῐ<br><br>τοῦ γέροντος
ὁ γέρων: ῶ ________; ῶ γέρον<br><br>τοῦ γέροντος
ὁ γέρων: τοὺς ________; τοὺς γέροντᾰς<br><br>τοῦ γέροντος
ὁ γέρων: τῶν ________; τῶν γερόντων<br><br>τοῦ γέροντος
ὁ γέρων: οἱ ________; οἱ γέροντες<br><br>τοῦ γέροντος
ὁ γέρων: τοῖς ________; τοῖς γέρουσῐ(ν)<br><br>τοῦ γέροντος
ὁ γέρων: τοῖν ________; τοῖν γερόντοιν<br><br>τοῦ γέροντος
ὁ γέρων: τὼ ________; τὼ γέροντε<br><br>τοῦ γέροντος
τὸ σῶμα: τοῦ ________; τοῦ σώμᾰτος<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τὸ ________; τὸ σῶμᾰ<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τῷ ________; τῷ σώμᾰτῐ<br><br>τοῦ σώμᾰτος
τὸ σῶμα: ῶ ________; ῶ σῶμᾰ<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τῶν ________; τῶν σωμάτων<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τὰ ________; τὰ σώμᾰτᾰ<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τοῖς ________; τοῖς σώμᾰσῐ(ν)<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τοῖν ________; τοῖν σωμάτοιν<br><br>τοῦ σώμᾰτος
τὸ σῶμα: τὼ ________; τὼ σώμᾰτε<br><br>τοῦ σώμᾰτος
τὸ ἧπαρ: τοῦ ________; τοῦ (ι̯ήπατος) ἥπατος<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: ῶ ________; ῶ ἧπαρ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τὸ ________; τὸ ἧπαρ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τῷ ________; τῷ ἥπατῐ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τῶν ________; τῶν ἡπάτων<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τὰ ________; τὰ ἥπατᾰ<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τοῖς ________; τοῖς ἥπασῐ(ν)<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τοῖν ________; τοῖν ἡπάτοιν<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ ἧπαρ: τὼ ________; τὼ ἥπατε<br><br>τοῦ (ι̯ήπατος) ἥπατος
τὸ τέρας: τοῦ ________; τοῦ τέρατος<br><br>τοῦ τέρατος
τὸ τέρας: τὸ ________; τὸ τέρας<br><br>τοῦ τέρατος
τὸ τέρας: τῷ ________; τῷ τέρατῐ<br><br>τοῦ τέρατος
τὸ τέρας: ῶ ________; ῶ τέρας<br><br>τοῦ τέρατος
τὸ τέρας: τῶν ________; τῶν τεράτων<br><br>τοῦ τέρατος
τὸ τέρας: τὰ ________; τὰ τέρατᾰ<br><br>τοῦ τέρατος
τὸ τέρας: τοῖς ________; τοῖς τέρασῐ(ν)<br><br>τοῦ τέρατος
τὸ τέρας: τοῖν ________; τοῖν τεράτοιν<br><br>τοῦ τέρατος
τὸ τέρας: τὼ ________; τὼ τέρατε<br><br>τοῦ τέρατος
τὸ κέρας: τοῦ ________; τοῦ κέρᾱτος / (κέρασος) κέρως<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: ῶ ________; ῶ κέρας<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τὸ ________; τὸ κέρας<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τῷ ________; τῷ κέρατι / κέραι<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τῶν ________; τῶν κεράτων / κερῶν<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τὰ ________; τὰ κέρατα / κέρᾱ<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τοῖς ________; τοῖς κέρᾱσι(ν)<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τοῖν ________; τοῖν κεράτοιν / κερῷν<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
τὸ κέρας: τὼ ________; τὼ κέρατε / κέρᾱ<br><br>τοῦ κέρᾱτος / (κέρασος) κέρως
ὁ θήρ: τὸν ________; τὸν θῆρᾰ<br><br>τοῦ θηρός
ὁ θήρ: τοῦ ________; τοῦ θηρός<br><br>τοῦ θηρός
ὁ θήρ: ὁ ________; ὁ θήρ<br><br>τοῦ θηρός
ὁ θήρ: τῷ ________; τῷ θηρί<br><br>τοῦ θηρός
ὁ θήρ: ῶ ________; ῶ θήρ<br><br>τοῦ θηρός
ὁ θήρ: τοὺς ________; τοὺς θῆρᾰς<br><br>τοῦ θηρός
ὁ θήρ: τῶν ________; τῶν θηρῶν<br><br>τοῦ θηρός
ὁ θήρ: οἱ ________; οἱ θῆρες<br><br>τοῦ θηρός
ὁ θήρ: τοῖς ________; τοῖς θηρσί(ν)<br><br>τοῦ θηρός
ὁ θήρ: τοῖν ________; τοῖν θηροῖν<br><br>τοῦ θηρός
ὁ θήρ: τὼ ________; τὼ θῆρε<br><br>τοῦ θηρός
ὁ ῥήτωρ: τὸν ________; τὸν ῥήτορᾰ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τοῦ ________; τοῦ ῥήτορος<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: ὁ ________; ὁ ῥήτωρ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τῷ ________; τῷ ῥήτορῐ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: ῶ ________; ῶ ῥῆτορ<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τοὺς ________; τοὺς ῥήτορᾰς<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τῶν ________; τῶν ῥητόρων<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: οἱ ________; οἱ ῥήτορες<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τοῖς ________; τοῖς ῥήτορσῐ(ν)<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τοῖν ________; τοῖν ῥητόροιν<br><br>τοῦ ῥήτορος
ὁ ῥήτωρ: τὼ ________; τὼ ῥήτορε<br><br>τοῦ ῥήτορος
ἡ ῥίς: τὴν ________; τὴν ῥῖνᾰ<br><br>τῆς ῥῑνός
ἡ ῥίς: τῆς ________; τῆς ῥῑνός<br><br>τῆς ῥῑνός
ἡ ῥίς: ἡ ________; ἡ ῥί̄ς<br><br>τῆς ῥῑνός
ἡ ῥίς: τῇ ________; τῇ ῥινί<br><br>τῆς ῥῑνός
ἡ ῥίς: ῶ ________; ῶ ῥί̄ς<br><br>τῆς ῥῑνός
ἡ ῥίς: τὰς ________; τὰς ῥῖνᾰς<br><br>τῆς ῥῑνός
ἡ ῥίς: τῶν ________; τῶν ῥινῶν<br><br>τῆς ῥῑνός
ἡ ῥίς: αἱ ________; αἱ ῥῖνες<br><br>τῆς ῥῑνός
ἡ ῥίς: ταῖς ________; ταῖς ῥισί(ν)<br><br>τῆς ῥῑνός
ἡ ῥίς: τοῖν ________; τοῖν ῥινοῖν<br><br>τῆς ῥῑνός
ἡ ῥίς: τὼ ________; τὼ ῥῖνε<br><br>τῆς ῥῑνός
ὁ ἡγεμών: τὸν ________; τὸν ἡγεμόνᾰ<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τοῦ ________; τοῦ ἡγεμόνος<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: ὁ ________; ὁ ἡγεμών<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τῷ ________; τῷ ἡγεμόνῐ<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: ῶ ________; ῶ ἡγεμών<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τοὺς ________; τοὺς ἡγεμόνᾰς<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τῶν ________; τῶν ἡγεμόνων<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: οἱ ________; οἱ ἡγεμόνες<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τοῖς ________; τοῖς ἡγεμοῦσῐ(ν)<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τοῖν ________; τοῖν ἡγεμόνοιν<br><br>τοῦ ἡγεμόνος
ὁ ἡγεμών: τὼ ________; τὼ ἡγεμόνε<br><br>τοῦ ἡγεμόνος
ὁ ἀγών: τὸν ________; τὸν ἀγῶνᾰ<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τοῦ ________; τοῦ ἀγῶνος<br><br>τοῦ ἀγῶνος
ὁ ἀγών: ὁ ________; ὁ ἀγών<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τῷ ________; τῷ ἀγῶνῐ<br><br>τοῦ ἀγῶνος
ὁ ἀγών: ῶ ________; ῶ ἀγών<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τοὺς ________; τοὺς ἀγῶνᾰς<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τῶν ________; τῶν ἀγώνων<br><br>τοῦ ἀγῶνος
ὁ ἀγών: οἱ ________; οἱ ἀγῶνες<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τοῖς ________; τοῖς ἀγῶσῐ(ν)<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τοῖν ________; τοῖν ἀγώνοιν<br><br>τοῦ ἀγῶνος
ὁ ἀγών: τὼ ________; τὼ ἀγῶνε<br><br>τοῦ ἀγῶνος
ὁ ποιμήν: τὸν ________; τὸν ποιμένᾰ<br><br>τοῦ ποιμένος
ὁ ποιμήν: τοῦ ________; τοῦ ποιμένος<br><br>τοῦ ποιμένος
ὁ ποιμήν: ὁ ________; ὁ ποιμήν<br><br>τοῦ ποιμένος
ὁ ποιμήν: τῷ ________; τῷ ποιμένῐ<br><br>τοῦ ποιμένος
ὁ ποιμήν: ῶ ________; ῶ ποιμήν<br><br>τοῦ ποιμένος
ὁ ποιμήν: τοὺς ________; τοὺς ποιμένᾰς<br><br>τοῦ ποιμένος
ὁ ποιμήν: τῶν ________; τῶν ποιμένων<br><br>τοῦ ποιμένος
ὁ ποιμήν: οἱ ________; οἱ ποιμένες<br><br>τοῦ ποιμένος
ὁ ποιμήν: τοῖς ________; τοῖς ποιμεῖσῐ(ν)<br><br>τοῦ ποιμένος
ὁ ποιμήν: τοῖν ________; τοῖν ποιμένοιν<br><br>τοῦ ποιμένος
ὁ ποιμήν: τὼ ________; τὼ ποιμένε<br><br>τοῦ ποιμένος
ὁ πατήρ: τὸν ________; τὸν πᾰτέρᾰ<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τοῦ ________; τοῦ πᾰτέρος<br><br>τοῦ πᾰτέρος
ὁ πατήρ: ὁ ________; ὁ πᾰτήρ<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τῷ ________; τῷ πᾰτέρῐ<br><br>τοῦ πᾰτέρος
ὁ πατήρ: ῶ ________; ῶ πάτερ<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τοὺς ________; τοὺς πᾰτέρᾰς<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τῶν ________; τῶν πᾰτέρων<br><br>τοῦ πᾰτέρος
ὁ πατήρ: οἱ ________; οἱ πᾰτέρες<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τοῖς ________; τοῖς πᾰτράσῐ(ν)<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τοῖν ________; τοῖν πᾰτέροιν<br><br>τοῦ πᾰτέρος
ὁ πατήρ: τὼ ________; τὼ πᾰτέρε<br><br>τοῦ πᾰτέρος
ἡ μήτηρ: τὴν ________; τὴν μητέρα<br><br>τῆς μητρός
ἡ μήτηρ: τῆς ________; τῆς μητρός<br><br>τῆς μητρός
ἡ μήτηρ: ἡ ________; ἡ μήτηρ<br><br>τῆς μητρός
ἡ μήτηρ: τῇ ________; τῇ μητρί<br><br>τῆς μητρός
ἡ μήτηρ: ῶ ________; ῶ μῆτερ<br><br>τῆς μητρός
ἡ μήτηρ: τὰς ________; τὰς μητέρας<br><br>τῆς μητρός
ἡ μήτηρ: τῶν ________; τῶν μητέρων<br><br>τῆς μητρός
ἡ μήτηρ: αἱ ________; αἱ μητέρες<br><br>τῆς μητρός
ἡ μήτηρ: ταῖς ________; ταῖς μητράσι(ν)<br><br>τῆς μητρός
ἡ μήτηρ: τοῖν ________; τοῖν μητέροιν<br><br>τῆς μητρός
ἡ μήτηρ: τὼ ________; τὼ μητέρε<br><br>τῆς μητρός
ἡ θυγάτηρ: τὴν ________; τὴν θυγατέρᾰ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: τῆς ________; τῆς θυγατέρος<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: ἡ ________; ἡ θυγάτηρ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: τῇ ________; τῇ θυγατέρῐ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: ῶ ________; ῶ θύγατερ<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: τὰς ________; τὰς θυγατέρᾰς<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: τῶν ________; τῶν θυγατέρων<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: αἱ ________; αἱ θυγατέρες<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: ταῖς ________; ταῖς θυγατράσι<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: τοῖν ________; τοῖν θυγατέροιν<br><br>τῆς θυγατέρος
ἡ θυγάτηρ: τὼ ________; τὼ θυγατέρε<br><br>τῆς θυγατέρος
ὁ ἀνήρ: τὸν ________; τὸν ἄνδρα<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τοῦ ________; τοῦ ἀνδρός<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: ὁ ________; ὁ ἀνήρ<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τῷ ________; τῷ ἀνδρί<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: ῶ ________; ῶ ἄνερ<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τοὺς ________; τοὺς ἄνδρας<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τῶν ________; τῶν ἀνδρῶν<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: οἱ ________; οἱ ἄνδρες<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τοῖς ________; τοῖς ἀνδράσι(ν)<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τοῖν ________; τοῖν ἀνδροῖν<br><br>τοῦ ἀνδρός
ὁ ἀνήρ: τὼ ________; τὼ ἄνδρε<br><br>τοῦ ἀνδρός
ὁ Σωκράτης: τὸν ________; τὸν (Σωκράτεα) Σωκράτη / Σωκράτην<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης: τοῦ ________; τοῦ (Σωκράτεσος) Σωκράτους<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης: ὁ ________; ὁ Σωκράτης<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης: τῷ ________; τῷ (Σωκράτει) Σωκράτει<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Σωκράτης: ῶ ________; ῶ Σώκρατες<br><br>τοῦ (Σωκράτεσος) Σωκράτους
ὁ Δημοσθένης: τὸν ________; τὸν Δημοσθένη<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης: τοῦ ________; τοῦ Δημοσθένους<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης: ὁ ________; ὁ Δημοσθένης<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης: τῷ ________; τῷ Δημοσθένει<br><br>τοῦ Δημοσθένους
ὁ Δημοσθένης: ῶ ________; ῶ Δημόσθενες<br><br>τοῦ Δημοσθένους
ἡ τριήρης: τὴν ________; τὴν (τριήρεα) τριήρη<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: τῆς ________; τῆς (τριήρεσος) τριήρους<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: ἡ ________; ἡ τριήρης<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: τῇ ________; τῇ (τριήρεϊ) τριήρει<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: ῶ ________; ῶ τριῆρες<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: τὰς ________; τὰς τριήρεις<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: τῶν ________; τῶν (τριηρέων) τριήρων<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: αἱ ________; αἱ (τριήρεες) τριήρεις<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: ταῖς ________; ταῖς (τριήρεσσι) τριήρεσι(ν)<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: τοῖν ________; τοῖν (τριηρέοιν) τριήροιν<br><br>τῆς (τριήρεσος) τριήρους
ἡ τριήρης: τὼ ________; τὼ (τριήρεε) τριήρει<br><br>τῆς (τριήρεσος) τριήρους
τὸ γένος: τοῦ ________; τοῦ (γένεσος) γένους<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τὸ ________; τὸ γένος<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τῷ ________; τῷ (γένεϊ) γένει<br><br>τοῦ (γένεσος) γένους
τὸ γένος: ῶ ________; ῶ γένος<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τῶν ________; τῶν γενέων / γενῶν<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τὰ ________; τὰ (γένεα) γένη<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τοῖς ________; τοῖς (γένεσσι) γένεσι(ν)<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τοῖν ________; τοῖν (γενέοιν) γενοῖν<br><br>τοῦ (γένεσος) γένους
τὸ γένος: τὼ ________; τὼ (γένεε) γένει<br><br>τοῦ (γένεσος) γένους
τὸ γέρας: τοῦ ________; τοῦ (γέρασος) γέρως<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τὸ ________; τὸ γέρας<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τῷ ________; τῷ γέραι / γέρᾳ<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: ῶ ________; ῶ γέρας<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τῶν ________; τῶν (γεράων) γερῶν<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τὰ ________; τὰ (γέραα) γέρᾱ<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τοῖς ________; τοῖς (γέρασσι) γέρασι(ν)<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τοῖν ________; τοῖν (γεράοιν) γερῷν<br><br>τοῦ (γέρασος) γέρως
τὸ γέρας: τὼ ________; τὼ (γέραε) γέρᾱ<br><br>τοῦ (γέρασος) γέρως
τὸ δέος: τοῦ ________; τοῦ (δέεσος) δέους<br><br>τοῦ (δέεσος) δέους
τὸ δέος: τὸ ________; τὸ δέος<br><br>τοῦ (δέεσος) δέους
τὸ δέος: τῷ ________; τῷ (δέει) δέει<br><br>τοῦ (δέεσος) δέους
τὸ δέος: ῶ ________; ῶ δέος<br><br>τοῦ (δέεσος) δέους
ὁ Περικλῆς: τὸν ________; τὸν Περικλέᾱ<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς: τοῦ ________; τοῦ (Περικλέεσος) Περικλέους<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς: ὁ ________; ὁ Περικλῆς<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς: τῷ ________; τῷ Περικλεῖ<br><br>τοῦ (Περικλέεσος) Περικλέους
ὁ Περικλῆς: ῶ ________; ῶ Περίκλεις<br><br>τοῦ (Περικλέεσος) Περικλέους
ἡ αἰδώς: τὴν ________; τὴν (αἰδόα) αἰδῶ<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς: τῆς ________; τῆς (αἰδόσος) αἰδοῦς<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς: ἡ ________; ἡ αἰδώς<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς: τῇ ________; τῇ (αἰδόι) αἰδοῖ<br><br>τῆς (αἰδόσος) αἰδοῦς
ἡ αἰδώς: ῶ ________; ῶ αἰδώς<br><br>τῆς (αἰδόσος) αἰδοῦς
ὁ ἥρως: τὸν ________; τὸν ἥρωα / ἥρω<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τοῦ ________; τοῦ (ἥρωϝος) ἥρωος<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: ὁ ________; ὁ ἥρως<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τῷ ________; τῷ ἥρωϊ / ἥρῳ<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: ῶ ________; ῶ ἥρως<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τοὺς ________; τοὺς ἥρωᾰς<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τῶν ________; τῶν ἡρώων<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: οἱ ________; οἱ ἥρωες<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τοῖς ________; τοῖς ἥρωσῐ(ν)<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τοῖν ________; τοῖν ἡρώοιν<br><br>τοῦ (ἥρωϝος) ἥρωος
ὁ ἥρως: τὼ ________; τὼ ἥρωε<br><br>τοῦ (ἥρωϝος) ἥρωος
ἡ πόλις: τὴν ________; τὴν πόλῐν<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: τῆς ________; τῆς (πόληι̯ος) πόλεως<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: ῶ ________; ῶ πόλῐ<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: ἡ ________; ἡ πόλῐς<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: τῇ ________; τῇ πόλει<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: τὰς ________; τὰς πόλεις<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: τῶν ________; τῶν πόλεων<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: αἱ ________; αἱ πόλεις<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: ταῖς ________; ταῖς πόλεσῐ(ν)<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: τοῖν ________; τοῖν πολέοιν<br><br>τῆς (πόληι̯ος) πόλεως
ἡ πόλις: τὼ ________; τὼ πόλει<br><br>τῆς (πόληι̯ος) πόλεως
ὁ πῆχυς: τὸν ________; τὸν πῆχυν<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τοῦ ________; τοῦ (πήχευ̯ος) πήχεως<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: ὁ ________; ὁ πῆχυς<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τῷ ________; τῷ πήχει<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: ῶ ________; ῶ πῆχυ<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τοὺς ________; τοὺς πήχεις<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τῶν ________; τῶν πήχεων<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: οἱ ________; οἱ πήχεις<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τοῖς ________; τοῖς πήχεσι(ν)<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τοῖν ________; τοῖν πηχέοιν<br><br>τοῦ (πήχευ̯ος) πήχεως
ὁ πῆχυς: τὼ ________; τὼ πήχει<br><br>τοῦ (πήχευ̯ος) πήχεως
τὸ ἄστυ: τοῦ ________; τοῦ (ϝάστευ̯ος) ἄστεως<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τὸ ________; τὸ ἄστυ<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τῷ ________; τῷ ἄστει<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: ῶ ________; ῶ ἄστυ<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τῶν ________; τῶν ἄστεων<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τὰ ________; τὰ ἄστη<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τοῖς ________; τοῖς ἄστεσι(ν)<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τοῖν ________; τοῖν ἀστέοιν<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
τὸ ἄστυ: τὼ ________; τὼ ἄστει<br><br>τοῦ (ϝάστευ̯ος) ἄστεως
ὁ/ἡ σῦς: τὸν/τὴν ________; τὸν/τὴν σῦν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τοῦ/τῆς ________; τοῦ/τῆς σῠός<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: ὁ/ἡ ________; ὁ/ἡ σῦς<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τῷ/τῇ ________; τῷ/τῇ συΐ<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: ῶ/ῶ ________; ῶ/ῶ σῦ<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τοὺς/τὰς ________; τοὺς/τὰς σῦς<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τῶν/τῶν ________; τῶν/τῶν συῶν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: οἱ/αἱ ________; οἱ/αἱ σύες<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τοῖς/ταῖς ________; τοῖς/ταῖς συσί(ν)<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τοῖν/τοῖν ________; τοῖν/τοῖν συοῖν<br><br>τοῦ/τῆς σῠός
ὁ/ἡ σῦς: τὼ/τὼ ________; τὼ/τὼ σύε<br><br>τοῦ/τῆς σῠός
ὁ ἰχθύς: τὸν ________; τὸν ἰχθύ̄ν<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τοῦ ________; τοῦ ἰχθύος<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: ὁ ________; ὁ ἰχθύ̄ς<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τῷ ________; τῷ ἰχθύϊ<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: ῶ ________; ῶ ἰχθύ̄<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τοὺς ________; τοὺς ἰχθῦς<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τῶν ________; τῶν ἰχθύων<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: οἱ ________; οἱ ἰχθύες<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τοῖς ________; τοῖς ἰχθύσῐ(ν)<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τοῖν ________; τοῖν ἰχθύοιν<br><br>τοῦ ἰχθύος
ὁ ἰχθύς: τὼ ________; τὼ ἰχθύε<br><br>τοῦ ἰχθύος
ὁ/ἡ οἶς: τὸν/τὴν ________; τὸν/τὴν οἶν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τοῦ/τῆς ________; τοῦ/τῆς (ὀϝιός) οἰός<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: ὁ/ἡ ________; ὁ/ἡ οἶς<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τῷ/τῇ ________; τῷ/τῇ οἰί<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: ῶ/ῶ ________; ῶ/ῶ οἶ<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τοὺς/τὰς ________; τοὺς/τὰς οἶς<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τῶν/τῶν ________; τῶν/τῶν οἰῶν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: οἱ/αἱ ________; οἱ/αἱ οἶες<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τοῖς/ταῖς ________; τοῖς/ταῖς οἰσί(ν)<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τοῖν/τοῖν ________; τοῖν/τοῖν οἰοῖν<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ/ἡ οἶς: τὼ/τὼ ________; τὼ/τὼ οἶε<br><br>τοῦ/τῆς (ὀϝιός) οἰός
ὁ βασιλεύς: τὸν ________; τὸν βᾰσῐλέᾱ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τοῦ ________; τοῦ (βασιλῆϝος) βᾰσῐλέως<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: ὁ ________; ὁ βᾰσῐλεύς<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τῷ ________; τῷ βᾰσῐλεῖ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: ῶ ________; ῶ βᾰσῐλεῦ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τοὺς ________; τοὺς βᾰσῐλέᾱς<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τῶν ________; τῶν βᾰσῐλέων<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: οἱ ________; οἱ βᾰσῐλῆς / βᾰσῐλεῖς<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τοῖς ________; τοῖς βᾰσῐλεῦσῐ(ν)<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τοῖν ________; τοῖν βᾰσῐλέοιν<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ὁ βασιλεύς: τὼ ________; τὼ βᾰσῐλῆ<br><br>τοῦ (βασιλῆϝος) βᾰσῐλέως
ἡ γραῦς: τὴν ________; τὴν γραῦν<br><br>τῆς γρᾱός
ἡ γραῦς: τῆς ________; τῆς γρᾱός<br><br>τῆς γρᾱός
ἡ γραῦς: ἡ ________; ἡ γραῦς<br><br>τῆς γρᾱός
ἡ γραῦς: τῇ ________; τῇ γρᾱῑ́<br><br>τῆς γρᾱός
ἡ γραῦς: ῶ ________; ῶ γραῦ<br><br>τῆς γρᾱός
ἡ γραῦς: τὰς ________; τὰς γραῦς<br><br>τῆς γρᾱός
ἡ γραῦς: τῶν ________; τῶν γρᾱῶν<br><br>τῆς γρᾱός
ἡ γραῦς: αἱ ________; αἱ γρᾶες<br><br>τῆς γρᾱός
ἡ γραῦς: ταῖς ________; ταῖς γραυσί(ν)<br><br>τῆς γρᾱός
ἡ γραῦς: τοῖν ________; τοῖν γρᾱοῖν<br><br>τῆς γρᾱός
ἡ γραῦς: τὼ ________; τὼ γρᾶε<br><br>τῆς γρᾱός
ἡ ναῦς: τὴν ________; τὴν ναῦν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: τῆς ________; τῆς (νᾱϝός) νεώς<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: ἡ ________; ἡ ναῦς<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: τῇ ________; τῇ νηΐ<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: ῶ ________; ῶ ναῦ<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: τὰς ________; τὰς ναῦς<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: τῶν ________; τῶν νεῶν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: αἱ ________; αἱ νῆες<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: ταῖς ________; ταῖς ναυσί(ν)<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: τοῖν ________; τοῖν νεοῖν<br><br>τῆς (νᾱϝός) νεώς
ἡ ναῦς: τὼ ________; τὼ νῆε<br><br>τῆς (νᾱϝός) νεώς
ὁ/ἡ βοῦς: τὸν/τὴν ________; τὸν/τὴν βοῦν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τοῦ/τῆς ________; τοῦ/τῆς βοός<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: ὁ/ἡ ________; ὁ/ἡ βοῦς<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τῷ/τῇ ________; τῷ/τῇ βοΐ<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: ῶ/ῶ ________; ῶ/ῶ βοῦ<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τοὺς/τὰς ________; τοὺς/τὰς βοῦς<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τῶν/τῶν ________; τῶν/τῶν βοῶν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: οἱ/αἱ ________; οἱ/αἱ βόες<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τοῖς/ταῖς ________; τοῖς/ταῖς βουσί(ν)<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τοῖν/τοῖν ________; τοῖν/τοῖν βοοῖν<br><br>τοῦ/τῆς βοός
ὁ/ἡ βοῦς: τὼ/τὼ ________; τὼ/τὼ βόε<br><br>τοῦ/τῆς βοός
ἡ πειθώ: τὴν ________; τὴν (πειθόι̯α) πειθώ<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ: τῆς ________; τῆς (πειθόι̯ος) πειθοῦς<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ: ἡ ________; ἡ πειθώ<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ: τῇ ________; τῇ (πειθόι̯ι) πειθοῖ<br><br>τῆς (πειθόι̯ος) πειθοῦς
ἡ πειθώ: ῶ ________; ῶ (πειθόι̯) πειθοῖ<br><br>τῆς (πειθόι̯ος) πειθοῦς
